<!DOCTYPE html>
<style>

img{border:none;}
*{
  outline:none;
  cursor:inherit;
  font-family:inherit;
  font-size:inherit;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a{font:inherit;color:inherit;text-decoration:none;}
.clearFix{clear:both;}
iframe{margin:0px;padding:0px;border:none;display:block;width:100%;}



html, body{
  margin:0px;
  padding:0px;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

</style>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Sealed</title>
<link rel='stylesheet' href='./Console.css'/></link>
<link rel='stylesheet' href='./PrettyPrint.css'/></link>
<Script src='./Console.js'></script>
<Script src='./PrettyPrint.js'></script>
</head>


asdasd

<script type='text/javascript'>




window.onload = function(){
  var e = new Console();
  e.log({a:1,b:3}, 'test');
  e.warn({a:1,b:3}, 'test');
  e.error({a:1,b:3}, 'test');
  e.openclose();
}


</script>
</body>
</html>