<!DOCTYPE>
<html>
<head>
<style type='text/css'>

body{
  padding:20px;
  margin:0px;
  font-family:arial;
  font-size:15px;
  overflow:hidden;
}


div.title{
  padding:16px 0px;
  text-align:center;
  font-size:18px;
  background:rgb(203,78,78);
  color:rgb(255,255,255);
  border-bottom:1px solid rgb(153,28,28);
}





div.vframe{
  position:absolute;
  top:0px;
  left:0px;
  width:520px;
  height:100%;
  box-shadow:0px 0px 15px rgba(0,0,0,0.6);
  z-index:2;
  overflow:scroll;
  background:rgb(255,255,255);
}
div.viewer{
  background:rgb(230,230,230);
  margin:20px 40px;
  padding:20px;
  -webkit-border-radius: 3px;
  -moz-border-radius:    3px;
  border-radius:         3px;
}
div.viewer div.clue img{
  width:100%;
}
div.viewer div.clue input{
  border:none !important;
  margin:0px;
  padding:6px 7px;
  outline:none;
  -webkit-border-radius: 0px;
  -moz-border-radius:    0px;
  border-radius:         0px;
  box-shadow:none;
}
div.viewer input{
  width:100%;
}
div.vframe div.button{
  display:block;
  margin-top:4px;
}







div.lframe{
  position:absolute;
  top:0px;
  left:520px;
  width:400px;
  bottom:0px;
  background:rgb(240,240,240);
  overflow:scroll;
  box-shadow:0px 0px 15px rgba(0,0,0,0.6);
  z-index:1;
}
div.lframe div.frame{
  margin:20px 40px;
  padding:10px;
  -webkit-border-radius: 3px;
  -moz-border-radius:    3px;
  border-radius:         3px;
  background:rgb(255,255,255);
}
div.lframe div.button{
  display:block;
  margin-top:4px;
}
div.lframe div.input{
  margin:2px 0px;
  position:relative;
}
div.lframe div.input span{
  position:absolute;
  right:6px;
  top:4px;
  font-size:14px;
  padding:3px 0px 0px 4px;
  color:rgb(200,200,200);
  background:rgb(255,255,255);
}




div.uframe{
  position:absolute;
  top:0px;
  left:920px;
  right:0px;
  bottom:0px;
  overflow:scroll;
  background:rgb(255,255,255);
}
div.uframe div.clue div.input{
  position:relative;
  min-height:150px;
  background:rgb(255,255,255);
  line-height:150px;
  text-align:center;
  font-size:40px;
  color:rgb(210,210,210);
}
div.uframe div.clue div.input:hover{
  color:rgb(160,160,160);
}
div.uframe div.clue div.input img{
  width:100%;
}
div.uframe div.clue div.input input{
  opacity:0;
  height:100%;
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  cursor:pointer;
}
div.uframe div.clue div.input div{
  position:absolute;
  width:100%;
}
div.uframe div.button{
  display:block;
}

</style>
<meta charset='UTF-8' NAME='Author' CONTENT='Hunter Larco' />
<title>Capsule Manager</title>
<link rel="stylesheet" type="text/css" href="/resources/Forms.css"></link>
<script src='/resources/Request.js'></script>
</head>
<body>




<div class='vframe'>
  <div class='title'>Capsule Viewer</div>
  <div class='viewer'>
    <input type='text' placeholder='Capsule Key'/>
    <div class='button'>Load</div>
  </div>
  <div class='viewer'>
    <div class='clue'>
      <img src='https://malialitman.files.wordpress.com/2014/06/funny-dog-one.jpg'/>
      <input type='text' placeholder='Press Enter to Send Clue'/>
    </div>
  </div>
</div>

<form method='post' id='form' enctype='multipart/form-data'>

  <div class='lframe'>
    <div class='title'>User Login</div>
    <div class='frame'>
      <div class='input'><input type='text' placeholder='Email' id='email'/><span>Email</span></div>
      <div class='input'><input type='password' placeholder='Password' id='password'/><span>Password</span></div>
      <div class='button' id='loginbutton'>Log In</div>
    </div>
    <div class='frame'>
      <div class='input'><input type='text' placeholder='UID' id='uid' name='uid'/><span>UID</span></div>
      <div class='input'><input type='text' placeholder='ULID' id='ulid'/><span>ULID</span></div>
      <div class='input'><input type='text' placeholder='SID' id='sid'/><span>SID</span></div>
    </div>
  </div>

  <div class='uframe'>
    <div class='title'>Capsule Uploader</div>
    <div class='viewer'>
      <div class='clue'>
        <div class='input'><div>Clue File</div><img src=''/><input type='file' accept='image/x-png, image/gif, image/jpeg' name='clue' id='clue'/></div>
        <br/>
        <input type='text' placeholder='Enter Clue Answer' name='clueanswer'/>
      </div>
    </div>
    <div class='viewer'>
      <div class='clue'>
        <div class='input'><div>Content File</div><img src=''/><input type='file' accept='image/x-png, image/gif, image/jpeg' name='content' id='content'/></div>
      </div>
    </div>
    <div class='viewer'>
      <div class='button' id='uploadbutton'>Upload</div>
    </div>
  </div>

</form>



<script type='text/javascript'>

window.onload = function(){
  
  var loginbutton = document.getElementById('loginbutton');
  loginbutton.removeAttribute('id');
  loginbutton.addEventListener('click', Login);

  var email = document.getElementById('email');
  email.removeAttribute('id');

  var password = document.getElementById('password');
  password.removeAttribute('id');

  var uid = document.getElementById('uid');
  uid.removeAttribute('id');
  
  var ulid = document.getElementById('ulid');
  ulid.removeAttribute('id');
  
  var sid = document.getElementById('sid');
  sid.removeAttribute('id');
  
  var form = document.getElementById('form');
  form.removeAttribute('id');
  
  var clue = document.getElementById('clue');
  clue.removeAttribute('id');
  clue.addEventListener('change', UpdateImage);
  
  var content = document.getElementById('content');
  content.removeAttribute('id');
  content.addEventListener('change', UpdateImage);
  
  var uploadbutton = document.getElementById('uploadbutton');
  uploadbutton.removeAttribute('id');
  uploadbutton.addEventListener('click', Upload);







  function UpdateImage(event){
    var elem = event.target,
        selectedFile = event.target.files[0],
        reader = new FileReader(),
        imgtag = elem.parentElement.getElementsByTagName('img')[0],
        div = elem.parentElement.getElementsByTagName('div')[0];
    reader.onload = function(event) {
      if(!!div) div.parentElement.removeChild(div);
      imgtag.src = event.target.result;
    };
    reader.readAsDataURL(selectedFile);
  }

  function OnError(event){
    if (!!event.stat)
      alert('ERROR\n\nMESSAGE: '+event.message+'\nCODE: '+event.code);
    else
      alert('UNKNOWN ERROR\n\n'+event);
  }

  function CheckSession(data){
    if(!data['setsession']) return;
    if(!!data.session.sid)  sid.value =  data['session']['sid'];
    if(!!data.session.ulid) ulid.value = data['session']['ulid'];
    if(!!data.session.uid)  uid.value =  data['session']['uid'];
  }

  function Login(){
    if(email.value.length == 0 || password.value.length == 0)
      return OnError('Must Fill All Fields');
    var request = new Request('/api/user/login');
    function Callback(event){
      if(event.stat == 'fail')
        return OnError(event);
      CheckSession(event);
    }
    request.post({
      'email': email.value,
      'password': password.value
    }, Callback, OnError);
  }

  function Upload(){
    var request = new Request('/api/upload/geturl');
    function Callback(event){
      if(event.stat == 'fail')
        return OnError(event);
      CheckSession(event);
      SendForm(event.url);
    }
    var data = {};
    if(uid.value.length>0) data['uid'] = uid.value;
    if(ulid.value.length>0) data['ulid'] = ulid.value;
    if(sid.value.length>0) data['sid'] = sid.value;
    request.post(data, Callback, OnError);
  }
  
  function SendForm(url){
    form.setAttribute('action', url);
    form.submit();
    form.reset();
  }

}

</script>
</body>
</html>
