<!DOCTYPE html>
<style>
div.header{
  height:52px;
  line-height:52px;
  box-shadow:0px 1px 3px rgb(240,240,240);
  border-bottom:1px solid rgb(240,240,240);
  z-index:1;
  background:rgb(102,201,215);
  font-family:'raleway';
  font-weight:100;
}
div.header div.backbutton{
  float:left;
  height:40px;
  width:40px;
  margin:6px;
  background:url(/images/back.png) no-repeat;
  background-size:40px 40px;
  margin-left: 10px;
}





div.statusbar{
  background:rgb(102,201,215);
}





div.bottom{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  border-top:1px solid rgb(220,220,220);
}





div.content{
  position:absolute;
  top:52px;
  bottom:73px;
  left:0px;
  right:0px;
  padding:12px 10px 12px 18px;
  overflow-x:hidden;
  overflow-y:scroll;
}
div.title{
  color:rgb(180,180,180);
  font-size:17px;
  margin:0px 0px 9px 0px;
}
div.recipients{
  padding:4px 0px 24px 10px;
}
div.recipients div.person{
  background:rgb(240,240,240);
  line-height:30px;
  font-size:14px;
  color:rgb(51,51,51);
  padding-left:10px;
  border-top:1px solid rgb(230,230,230);
}
div.recipients div.person:last-child{
  border-bottom:1px solid rgb(230,230,230);
}

div.boxes{
  padding:4px 0px 4px 10px;
}
div.boxes div.division{
  width:50%;
  float:left;
  position:relative;
}
div.boxes div.division img.sizer{
  width:100%;
}
div.boxes div.division div.box{
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  margin-right:6px;
  background:rgb(240,240,240);
}
div.boxes div.division div.box.selected{
  background:rgb(102,201,215);
  color:rgb(255,255,255);
}
div.boxes div.division.last div.box{
  margin-left:6px;
  margin-right:0px;
}







div.swipeFrame{
  height:100%;
  width:auto;
  overflow:hidden;
}
div.swipeFrame div.swipe-wrap{
  height:100%;
}



div.boxes div.box div.pane{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;
  float:left;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
  text-align:center;
}


div.boxes div.box div.dots{
  position:absolute;
  white-space:nowrap;
  bottom:20px;
  left:0px;
  width:100%;
  height:5px;
  text-align:center;
}
div.boxes div.box div.dots div.dot{
  display:inline-block;
  margin:0px 4px;
  height:5px;
  width:5px;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
  background:rgba(255,255,255,0.5);
}
div.boxes div.box div.dots div.dot.selected{
  background:rgb(255,255,255);
}




div.alert{
  background:rgba(0,0,0,0.3);
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  z-index:1;
  font-size:14px;
  display:none;
  opacity:0;
}
div.alert.opened{
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}
div.alert div.widthFix{
  width:100%;
  max-height:100%;
}
div.alert div.frame{
  margin:30px;
  background:rgb(255,255,255);
  -webkit-border-radius: 3px;
  -moz-border-radius:    3px;
  border-radius:         3px;
  box-shadow:0px 0px 14px rgba(0,0,0,0.5);
}


div.alert div.submit{
  line-height:48px;
  border-top:1px solid rgb(220,220,220);
  color:rgb(180,180,180);
  text-align:center;
  margin:0px 10px;
}


div.datepicker{
  padding:20px 20px 10px 20px;
}
div.datepicker div.text{
  color:rgb(80,80,80);
  margin-bottom:12px;
}




div.picker{
  height:65px;
  width:100%;
  white-space:nowrap;
  text-align:center;
  margin:0px 0px 20px 0px;
}
div.picker div.scroller{
  display:inline-block;
  height:65px;
  width:65px;
  margin:0px 3px;
  background:rgb(240,240,240);
  overflow:hidden;
  position:relative;
}
div.picker div.scroller div.block{
  height:57px;
  width:57px;
  padding:4px;
  overflow:hidden;
  position:relative;
}
div.picker div.scroller div.block div.main{
  height:40px;
  line-height:65px;
  vertical-align:bottom;
  color:rgb(51,51,51);
  font-size:26px;
  text-align:left;
}
div.picker div.scroller div.block div.sub{
  color:rgb(160,160,160);
  font-size:11px;
  position:absolute;
  bottom:0px;
  left:0px;
  margin:4px;
}


div.alert div.closer{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}







div.button{
  padding:26px 0px 26px 0px;
  font-size:15px;
  color:rgb(160,160,160);
  text-align:center;
  height:20px;
  line-height:20px;
  margin:0px 12px;
}
div.button img{
  display:none;
}
div.button.loading img{
  display:inline;
}
div.button label{
  color:rgb(255,255,255);
  -webkit-border-radius: 4px;
  -moz-border-radius:    4px;
  border-radius:         4px;
  background:rgb(102,201,215);
  padding:8px 20px;
}
div.button.loading label{
  display:none;
}
</style>
<html>
<head>
<meta charset="utf-8" />
<title>Sealed | Capture Options</title>
<link rel="stylesheet" href="/resources/CSS/resets.css"></link>
<link rel='stylesheet' href='/resources/CSS/lato.css'/></link>
<link rel='stylesheet' href='/resources/CSS/iframe.css'/></link>
<script src='/resources/Scripts/fastclick.js'></script>
<script src='/resources/Scripts/swipe.js'></script>
<script src='/resources/Scripts/Transition.js'></script>
<script src='/resources/Scripts/SnapScroller.js'></script>
</head>
<body>
  
  


<div class='alert opened' id='alertframe'>
  <div class='closer' id='alertcloser'></div>
  <div class='scrollable widthFix'>
    <div class='frame'>
      <div class='datepicker'>
        <div class='text'>choose date</div>
        <div class='picker'>
          <div class='scroller' id='months'></div>
          <div class='scroller' id='days'></div>
          <div class='scroller' id='year'></div>
        </div>
        <div class='picker'>
          <div class='scroller' id='hours'></div>
          <div class='scroller' id='minutes'></div>
          <div class='scroller' id='pm-am'>
            <div class='block'>
              <div class='main'>AM</div>
            </div>
            <div class='block'>
              <div class='main'>PM</div>
            </div>
          </div>
        </div>
      </div>
      <div class='submit' id='alertsubmit'>submit</div>
    </div>
  </div>
</div>




<div class='statusbar'></div>


<div class='header'>
  <div class='backbutton' id='backbutton'></div>
</div>


<div class='scrollable content'>
  <div class='title'>sending to</div>
  <div class='recipients' id='recipients'>
    <div class='person'>Hunter Larco</div>
    <div class='person'>Alex Cantrell</div>
  </div>
  <div class='title'>viewable in</div>
  <div class='boxes'>
    <div class='division'>
      <img src='/images/boxsizer.png' class='sizer'/>
      <div class='box selected' id='quickselect'>
        <div id='quickslider' class='swipeFrame'>
          <div class='swipe-wrap'>
            <div class='pane'>10 min</div>
            <div class='pane'>30 min</div>
            <div class='pane'>1 hour</div>
            <div class='pane'>6 hours</div>
            <div class='pane'>1 day</div>
            <div class='pane'>1 week</div>
          </div>
        </div>
        <div class='dots' id='dots'></div>
      </div>
    </div>
    <div class='division last'>
      <img src='/images/boxsizer.png' class='sizer'/>
      <div class='box' id='customselect'>
        <div class='pane' id='customselecttext'>
          set date and time
        </div>
      </div>
    </div>
    <div class='clearFix'></div>
  </div>
</div>


<div class='bottom'>
  <div class='button' id='sendmessage'><label>send</label><img src='/images/loading.gif'/></div>
</div>


<script type='text/javascript'>

var delegate = new (function(){
  var self = this;
  
  
  self.onload = OnLoad;
  
  
  var dates = {
    custom: {
      selected: false,
      value: {},
      date: null
    },
    quick : {
      selected: false,
      value: {},
      date: null,
      panes: [10, 30, 60, 60*6, 60*24, 60*24*7]
    },
  }
  
  
  function BindCustomSliders(){

    dates.custom.value.houroffset = 0;
    var scroller = new SnapScroller(document.getElementById('pm-am'));
    scroller.addEventListener('change', function(event){
      dates.custom.value.houroffset = event.index*12;
    });

    dates.custom.value.minutes = 0;
    var minutes = document.getElementById('minutes'),
        scroller = new SnapScroller(minutes);
    for(var i=0; i<60; i++){
      var block = CreateBlock((i+'').length==1?'0'+i:i, 'Minutes');
      minutes.appendChild(block);
    }
    scroller.addEventListener('change', function(event){
      dates.custom.value.minutes = event.index;
    });

    dates.custom.value.hours = 1;
    var hours = document.getElementById('hours'),
        scroller = new SnapScroller(hours);
    for(var i=1; i<13; i++){
      var block = CreateBlock(i, 'Hour');
      hours.appendChild(block);
    }
    scroller.addEventListener('change', function(event){
      dates.custom.value.hours = event.index+1;
    });

    var months = document.getElementById('months'),
        scroller = new SnapScroller(months);
    dates.custom.value.month = 0;
    for(var i=1; i<13; i++){
      var monthstext = ['January','February','March','April','May','June','July','August','September','October','November','December'];
      var block = CreateBlock((i+'').length==1?'0'+i:i, monthstext[i-1]);
      months.appendChild(block);
    }
    scroller.addEventListener('change', function(event){
      dates.custom.value.month = event.index;
      RenderDays()
    });

    dates.custom.value.year = new Date().getFullYear();
    var year = document.getElementById('year'),
        scroller = new SnapScroller(year),
        yearcount = dates.custom.value.year;
    for(var i=0; i<=50; i++){
      var block = CreateBlock(yearcount++);
      year.appendChild(block);
    }
    scroller.addEventListener('change', function(event){
      dates.custom.value.year = new Date().getFullYear()+event.index;
      RenderDays();
    });
    scroller.addEventListener('prescroll', function(event){
      var height = event.scroll.height,
          additions = 0;
      while(height - event.expected.scroll.y < 100){
        additions++;
        var block = CreateBlock(yearcount++);
        year.appendChild(block);
        height += block.offsetHeight;
      }
      for(var i=0; i<additions; i++){
        var block = CreateBlock(yearcount++);
        year.appendChild(block);
      }
    });

    dates.custom.value.day = 0;
    var days = document.getElementById('days'),
        scroller = new SnapScroller(days),
        currentdays = [];
    scroller.addEventListener('change', function(event){
      dates.custom.value.day = event.index;
    });
    RenderDays();
    function RenderDays(){
      var currentyear = dates.custom.value.year,
          currentmonth = dates.custom.value.month;
      var daystotal = new Date(currentyear, currentmonth+1, 0).getDate(),
          weekdays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
      if(currentdays.length < daystotal){
        // if blocks are needed, add them
        for(var i=currentdays.length+1; i<=daystotal; i++){
          var number = (i+'').length==1?'0'+i:i,
              subtext = weekdays[new Date(currentyear, currentmonth, i).getDay()],
              block = CreateBlock(number, subtext);
          days.appendChild(block);
          currentdays.push(block);
        }
      }else if(currentdays.length > daystotal){
        // if blocks need to be removed, remove them
        for(var i=currentdays.length-1; i>=daystotal; i--){
          var block = currentdays[i];
          block.parentElement.removeChild(block);
        }
        currentdays.splice(daystotal, currentdays.length);
      }
      // fix the weekdays for all blocks
      for(var i=0; i<currentdays.length; i++){
        var block = currentdays[i],
            subtext = weekdays[new Date(currentyear, currentmonth, i+1).getDay()];
        block.getElementsByClassName('sub')[0].innerHTML = subtext;
      }
    }
    
    document.getElementById('alertsubmit').addEventListener('click', function(){
      CloseDatePicker();
      HighlightCustomSelect();
      var date = ConvertCustomToDate();
      document.getElementById('customselecttext').innerHTML = FormatDate(date);
      dates.custom.date = date;
    });
  }
  
  
  function ConvertCustomToDate(){
    return new Date(
      dates.custom.value.year,
      dates.custom.value.month,
      dates.custom.value.day+1,
      dates.custom.value.hours%12+dates.custom.value.houroffset,
      dates.custom.value.minutes
    );
  }
  
  
  function FormatDate(date){
    var weekdays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
        months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    return weekdays[date.getDay()] +' '
          +months[date.getMonth()] +'. '
          +date.getDate()        +'\<br/>'
          +(date.getHours()%12==0?12:date.getHours()%12)+':'
          +((date.getMinutes()+'').length == 1 ? '0' : '') + date.getMinutes() + ' '
          +(date.getHours()>=12?'P':'A')+'\<br/>'+
          date.getFullYear();
  }
  
  
  function BindCustomPicker(){
    BindCustomAlert();
    BindCustomSliders();
    var frame = document.getElementById('alertframe');
    frame.setAttribute('class', frame.getAttribute('class').replace(/\sopened/g,''));
  }
  
  
  function BindCustomAlert(){
    var closer = document.getElementById('alertcloser'),
        button = document.getElementById('customselect');
    button.addEventListener('click', OpenDatePicker);
    closer.addEventListener('click', CloseDatePicker, false);
  }
  
  
  function OpenDatePicker(){
    var frame = document.getElementById('alertframe');
    frame.setAttribute('class', frame.getAttribute('class')+' opened');
    Transition.EaseInOut(250, function(percent){
      frame.style.opacity = percent;
    });
  }
  
  
  function CloseDatePicker(){
    var frame = document.getElementById('alertframe');
    Transition.EaseInOut(250, function(percent){
      frame.style.opacity = 1-percent;
    }, function(){
      frame.setAttribute('class', frame.getAttribute('class').replace(/\sopened/g,''));
    });
  }
  
  
  function CreateBlock(maintext, subtext){
    var block = document.createElement('div');
    block.setAttribute('class', 'block');
        var main = document.createElement('div');
        main.setAttribute('class', 'main');
        main.innerHTML = maintext;
        block.appendChild(main);
        if(!!subtext){
          var sub = document.createElement('div');
          sub.setAttribute('class', 'sub');
          sub.innerHTML = subtext;
          block.appendChild(sub);
        }
    return block;
  }
  
  
  function HighlightQuickSelect(){
    if(dates.quick.selected) return;
    var quickselect = document.getElementById('quickselect'),
        customselect = document.getElementById('customselect');
    dates.quick.selected = true;
    dates.custom.selected = false;
    Transition.EaseInOut(250, function(percent){
      quickselect.style.background = 'rgb('+CrossfadeColors(percent, [240,240,240], [102,201,215]).join(',')+')';
      quickselect.style.color = 'rgb('+CrossfadeColors(percent*2.5>1?1:percent*2.5, [0,0,0], [255,255,255]).join(',')+')';
      customselect.style.background = 'rgb('+CrossfadeColors(percent, [102,201,215], [240,240,240]).join(',')+')';
      customselect.style.color = 'rgb('+CrossfadeColors(percent*2.5>1?1:percent*2.5, [255,255,255], [0,0,0]).join(',')+')';
    });
  }
  
  
  function HighlightCustomSelect(){
    if(dates.custom.selected) return;
    var quickselect = document.getElementById('quickselect'),
        customselect = document.getElementById('customselect');
    dates.custom.selected = true;
    dates.quick.selected = false;
    Transition.EaseInOut(250, function(percent){
      customselect.style.background = 'rgb('+CrossfadeColors(percent, [240,240,240], [102,201,215]).join(',')+')';
      customselect.style.color = 'rgb('+CrossfadeColors(percent*2.5>1?1:percent*2.5, [0,0,0], [255,255,255]).join(',')+')';
      quickselect.style.background = 'rgb('+CrossfadeColors(percent, [102,201,215], [240,240,240]).join(',')+')';
      quickselect.style.color = 'rgb('+CrossfadeColors(percent*2.5>1?1:percent*2.5, [255,255,255], [0,0,0]).join(',')+')';
    });
  }
  
  
  function HighlightQuickSelectDot(index){
    var dots = document.getElementById('dots').getElementsByClassName('dot');
    for(var i=0,dot; dot=dots[i++];)
      if(index == i-1)
        dot.setAttribute('class', dot.getAttribute('class')+' selected');
      else
        dot.setAttribute('class', dot.getAttribute('class').replace(/\sselected/g,''));
  }
  
  
  function CrossfadeColors(percent, start, end){
    return [
      Math.round((end[0] - start[0])*percent + start[0]),
      Math.round((end[1] - start[1])*percent + start[1]),
      Math.round((end[2] - start[2])*percent + start[2])
    ]
  }
  
  
  function BindQuickPicker(){
    var quickslider = document.getElementById('quickslider'),
        defaultIndex = 1;
    
    self.swipe = Swipe(quickslider, {
      continuous: false,
      startSlide: defaultIndex,
      callback: function(index, element) {
        HighlightQuickSelect();
        HighlightQuickSelectDot(index);
        dates.quick.value = index;
        dates.quick.date = ConvertQuickToDate();
        app.console.log(FormatDate(dates.quick.date))
      },
      ontouchstart: HighlightQuickSelect,
      stopPropagation: true
    });
    
    function ConvertQuickToDate(){
      return new Date(
        new Date().getFullYear(),
        new Date().getMonth(),
        new Date().getDate(),
        new Date().getHours(),
        new Date().getMinutes()+dates.quick.panes[dates.quick.value]
      );
    }
    
    dates.quick.selected = true;
    dates.quick.value = defaultIndex;
    dates.quick.date = ConvertQuickToDate();
    dates.custom.selected = false;
    HighlightQuickSelectDot(defaultIndex);
  }
  
  
  function CreateQuickPickerDots(){
    var quickselect = document.getElementById('quickselect'),
        dots = document.getElementById('dots'),
        numPanes = quickselect.getElementsByClassName('pane').length;
    for(var i=0; i<numPanes; i++){
      var dot = document.createElement('div');
      dot.setAttribute('class', 'dot');
      dots.appendChild(dot);
    }
  }
  
  
  function BindSubmitButton(){
    document.getElementById('sendmessage').addEventListener('click', OnSubmit);
  }
  
  
  function OnSubmit(){
    var button = document.getElementById('sendmessage');
    if(button.getAttribute('class').indexOf('loading') > -1) return;
    button.setAttribute('class', 'button loading');
    if(dates.custom.selected){
      var date = dates.custom.date;
    }else if(dates.quick.selected){
      var date = dates.quick.date;
    }else{
      app.alert('Something went terribly wrong!', 'Uh Oh!');
      return;
    }
    var timestamp = Math.round(date/1000);
    
  }
  
  
  function OnLoad(){
    FastClick.attach(document.body);
    CreateQuickPickerDots();
    BindQuickPicker();
    BindCustomPicker();
    BindSubmitButton();
  }

})();


window.onload = function(){
  window.app = window.parent.app;
  app.notify(delegate);
};


</script>
</body>
</html>
