<!DOCTYPE html>
<style>
div.form{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
}
div.button{
  padding:18px 0px 26px 0px;
  font-size:15px;
  color:rgb(160,160,160);
  text-align:center;
  border-top:1px solid rgb(230,230,230);
  height:20px;
  line-height:20px;
}
div.button img{
  display:none;
}
div.button.loading img{
  display:inline;
}
div.button.loading label{
  display:none;
}
input[type='text'],
input[type='password'],
input[type='email']{
  padding:11px 9px;
  border:none;
  outline:none;
  border-top:1px solid rgb(230,230,230);
  width:100%;
  box-shadow:none;
  -webkit-border-radius: 0px;
  -moz-border-radius:    0px;
  border-radius:         0px;
  font-size:15px;
  -webkit-appearance: none;
}
div.logo{
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:243px;
}
div.logo canvas.image{
  position:absolute;
  width:90px;
  height:90px;
  top:50%;
  left:50%;
  margin:-57px 0px 0px -45px;
}
div.logo div.image{
  position:absolute;
  background:url(/images/empty.png) no-repeat;
  background-size:90px 90px;
  width:90px;
  height:90px;
  top:50%;
  left:50%;
  margin:-57px 0px 0px -45px;
  display:none;
}
div.logo div.text{
  text-align:center;
  color:rgb(160,160,160);
  font-size:21px;
  width:100%;
  left:0px;
  top:50%;
  margin-top:53px;
  position:absolute;
  font-family:'secretcode';
}
</style>
<html>
<head>
<meta charset="utf-8" />
<title>Sealed | Sign Up</title>
<link rel="stylesheet" href="/resources/CSS/resets.css"></link>
<link rel='stylesheet' href='/resources/CSS/lato.css'/></link>
<link rel='stylesheet' href='/resources/CSS/secretcode.css'/></link>
<link rel='stylesheet' href='/resources/CSS/iframe.css'/></link>
<script src='/resources/Scripts/Transition.js'></script>
<script src='/resources/Scripts/fastclick.js'></script>
</head>
<body>



<div class='logo'>
  <canvas id='signuplogo' class='image' width='512' height='512'></canvas>
  <div class='image'></div>
  <div class='text'>sealed</div>
</div>
<div class='form'>
  <input type='text' placeholder='first name'/>
  <input type='text' placeholder='last name'/>
  <input type='email' id='signupemail' placeholder='email address'/>
  <input type='password' id='signuppassword' placeholder='password'/>
  <div class='button' id='signupbutton'><label>sign up</label><img src='/images/loading.gif'/></div>
</div>



<script type='text/javascript'>


var SignupForm = new (function(){
  var self = this;
  
  var working = false;
  
  self.submit = Submit;
  
  function Stop(){
    signupbutton.setAttribute('class', 'button');
    working = false;
  }
  
  function OnSuccess(event){
    delegate.close();
  }
  
  function OnError(event){
    if(event.code == 200)
      app.alert('Your email address is already in use')
    else
      app.alert("We're sorry, an unexpected error occured. Please Try Again", "Oh No!");
    Stop();
  }
  
  function Send(event){
    
    setTimeout(OnSuccess, 500);
    return;
    
    if(signupemail.value.length == 0 || signuppassword.value.length == 0){
      app.alert('Please fill out all fields', 'Oh No!');
      Stop();
      return;
    }
    var request = app.request('user/signup');
    request.post({
      'email': signupemail.value,
      'password': signuppassword.value
    }, OnSuccess, OnError);
  }
  
  function Submit(){
    if(working) return;
    working = true;
    signupbutton.setAttribute('class', 'button loading');
    Send();
  }
  
})();














function InitSignupLogo(){
  var img = new Image();
  img.onload = Render;
  img.src = '/images/empty.png';
  
  var canvas = document.getElementById('signuplogo'),
      ctx = canvas.getContext('2d'),
      width = canvas.width,
      height = canvas.height;
  
  var alpha = 0,
      time = 0,
      rotation = 0;
  
  function Sigmoid(x,width){
    function resizeSigmoid(x,width){
      var normalization = 1/(rawSigmoid(width,width)-rawSigmoid(0,width));
      return (rawSigmoid(x,width)-rawSigmoid(0,width))*normalization;
    }
    function rawSigmoid(x,width){
      width /= 2;
      return 1/(1+Math.exp(-4/width*(x-width)));
    }
    function limitSigmoid(val){
      function max(v,l){
        return l-(l-v+Math.abs(l-v))/2;
      }
      function min(v,l){
        return (v-l+Math.abs(v-l))/2+l;
      }
      return max(min(val,0),1);
    }
    return limitSigmoid(resizeSigmoid(x,width));
  }
  
  function Render(){
    ctx.clearRect(0,0,width,height);
    ctx.fillStyle = 'rgb(255,246,209)';
    ctx.strokeStyle = 'rgb(255,246,209)';
    
    ctx.save();
    ctx.translate(width/2, height*0.9/3);
    ctx.rotate(alpha);
    ctx.fillRect(-width/4, 0, width/2, height/4);
    ctx.restore();
    ctx.clearRect(0,height/2,width,height);
    
    
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.moveTo(width/2, height/2);
    ctx.lineTo(width/2-height/3*Math.cos(alpha-Math.PI/2), height/2-height/3*Math.sin(alpha-Math.PI/2));
    ctx.stroke();
    
    ctx.save();
    ctx.translate(width/2, height*2/3);
    ctx.rotate(alpha);
    ctx.fillRect(-width/4, 0, width/2, height/4);
    ctx.restore();
    
    ctx.drawImage(img,0,0,width,height);
    
    if(time < 1){
      time += 0.005;
    }else if(rotation < 1){
      time = 1;
      rotation += 0.025;
    }else{
      time = 0;
      rotation = 0;
    }
    
    requestAnimationFrame(Render);
  }
  
  window.ondevicemotion = function(event) {  
    var accelerationX = event.accelerationIncludingGravity.x;  
    // var accelerationY = event.accelerationIncludingGravity.y;
    // var accelerationZ = event.accelerationIncludingGravity.z;
    alpha = (alpha + -accelerationX/(app.device.isAndriod() ? 6 : 16)) / 2;
    if(app.device.isAndriod()) alpha *= -1;
  }
}











var delegate = new (function(){
  var self = this;
  
  self.onload = OnLoad;
  self.close = Close
  
  function Close(){
    app.remove(delegate, {
      fade: true
    });
    app.swipe.unlock();
  }
  
  function OnLoad(){
    app.swipe.lock();
    FastClick.attach(document.body);
    InitSignupLogo();
    document.getElementById('signupbutton').addEventListener('click', SignupForm.submit);
  }

})();


window.onload = function(){
  window.app = window.parent.app;
  app.notify(delegate);
};


</script>
</body>
</html>
