<!DOCTYPE html>
<style>
body{
  font-family:'lato';
}
div.sealedheader{
  line-height:60px;
  font-size:26px;
  color:rgb(51,51,51);
  text-align:center;
  padding:12px 0px;
  font-family:'raleway';
  background:rgb(102,201,215);
}
div.sealedheader span{
  line-height:30px;
  font-size:12px;
  vertical-align:top;
  text-shadow:         0px 1px 0px rgba(255,255,255,0.5);
  -webkit-text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
  -moz-text-shadow:    0px 1px 0px rgba(255,255,255,0.5);
}

div.notification{
  text-align:center;
  margin:50px 0px;
}
div.notification img.key{
  margin:10px 0px;
  height:40px;
  vertical-align:top;
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
  border-bottom:6px solid rgb(190,190,190);
  background:rgb(230,230,230);
  padding:25px;
}
div.notification div.content{
  vertical-align:top;
  display:inline-block;
  width:400px;
  padding:0px 20px;
  text-align:left;
}
div.notification div.content h1{
  font-size:18px;
}
</style>
<html>
<head>
<meta charset="utf-8" />
<title>Sealed App Demo (Alpha)</title>
<link rel="stylesheet" href="/resources/CSS/resets.css"/>
<link rel='stylesheet' href='/resources/CSS/lato.css'/>
<link rel='stylesheet' href='/resources/CSS/raleway.css'/>
</head>
<body>
  
  
<div class='sealedheader'>Sealed<span>alpha</span></div>
<div class='notification'>
  <img class='key' src='/images/locked/key.png'/>
  <div class='content'>
    <h1>Coming Soon!</h1>
    <p>Alpha testing hasn't yet opened, but we're glad your excited enough to visit.</p>
  </div>
</div>


</body>
</html>
