<!DOCTYPE html>
<style>
body{
  font-family:'lato';
}
div.sealedheader{
  line-height:60px;
  font-size:26px;
  color:rgb(51,51,51);
  text-align:center;
  padding:12px 0px;
  font-family:'raleway';
  background:rgb(102,201,215);
}
div.sealedheader span{
  line-height:30px;
  font-size:12px;
  vertical-align:top;
  text-shadow:         0px 1px 0px rgba(255,255,255,0.5);
  -webkit-text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
  -moz-text-shadow:    0px 1px 0px rgba(255,255,255,0.5);
}

div.notification{
  text-align:center;
  margin:50px 0px;
}
div.notification img.lock{
  margin:10px 0px;
  height:80px;
  vertical-align:top;
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
  border-bottom:6px solid rgb(190,190,190);
}
div.notification div.content{
  vertical-align:top;
  display:inline-block;
  width:400px;
  padding:0px 20px;
  text-align:left;
}
div.notification div.content h1{
  font-size:18px;
}
div.signin{
  margin:50px auto;
  width:340px;
  background:rgb(240,240,240);
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
  text-align:center;
  padding:30px;
}
div.signin input.first{
  margin:0px 0px 4px 0px;
}
div.signin input.last{
  margin:4px 0px 8px 0px;
}
div.signin div.button{
  width:288px;
}
div.signin div.error{
  margin:30px 0px 0px 0px;
  color:rgb(200,0,0);
  text-align:center;
  display:none;
}
div.signin div.error.shown{
  display:block;
}
</style>
<html>
<head>
<meta charset="utf-8" />
<title>Sealed App Demo (Alpha)</title>
<link rel="stylesheet" href="/resources/CSS/resets.css"/>
<link rel='stylesheet' href='/resources/CSS/lato.css'/>
<link rel='stylesheet' href='/resources/CSS/raleway.css'/>
<link rel='stylesheet' href='/resources/CSS/forms.css'/>
<script src='//api.capaching.appspot.com/?gateway=/api/'></script>
</head>
<body>
  
  
<div class='sealedheader'>Sealed<span>alpha</span></div>
<div class='notification'>
  <img class='lock' src='/images/locked/lock.png'/>
  <div class='content'>
    <h1>Oh Dear...</h1>
    <p>You've been locked out of your account because we think someone is trying to hack into it.</p>
    <p>Please sign in to verify you aren't our hacker.</p>
  </div>
</div>
<div class='signin'>
  <input class='first' type='text' placeholder='email' id='email'/>
  <input class='last' type='password' placeholder='password' id='password'/>
  <div class='button' id='signin'>sign in</div>
  <div class='error' id='error'></div>
</div>


<script type='text/javascript'>

window.onload = function(){
  
  var email = document.getElementById('email'),
      password = document.getElementById('password'),
      button = document.getElementById('signin');
  
  function OnIncorrectLogin(){
    document.getElementById('error').style.display = 'block';
    document.getElementById('error').innerHTML = 'Invalid Login Credentials';
  }
  
  function OnBruteForce(){
    console.warn('Brute Force Suspected')
  }
  
  function OnUserDoesntExist(){
    document.getElementById('error').style.display = 'block';
    document.getElementById('error').innerHTML = 'Invalid Login Credentials';
  }
  
  function OnError(event){
    working = false;
    button.innerHTML = 'Try Again';
    button.setAttribute('class', button.getAttribute('class').replace(/\sdisabled/g,''));
    if(event.code == 201) OnIncorrectLogin();
    if(event.code == 202) OnBruteForce();
    if(event.code == 203) OnUserDoesntExist();
  }
  
  function OnSuccess(event){
    location.href = '/';
  }
  
  var working = false;
  function LogIn(){
    if(working) return;
    working = true;
    button.setAttribute('class', button.getAttribute('class')+' disabled');
    button.innerHTML = 'working';
    
    var request = new Request('alpha/login');
    request.post({
      email: email.value,
      password: password.value
    }, OnSuccess, OnError);
  }
  
  button.addEventListener('click', LogIn);
  
}

</script>
</body>
</html>
