<!DOCTYPE html>
<style>

body{
  font-family:'raleway';
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	font-weight:300;
	-webkit-font-smoothing:antialiased;
	background:rgb(102,201,215);
	color:rgb(51,51,51);
}

div.header h1{
	padding:30px 40px 0px 40px;
	margin:0px;
	color:rgb(255,255,255);
	font-size:92px;
	letter-spacing:1px;
	font-weight:100;
	text-align:center;
}
div.header h1 img{
	height:85px;
	width:85px;
	vertical-align:bottom;
	margin-bottom:8px;
}
div.header h1 label{
	color:rgba(51,51,51,0.9);
}

div.question{
	max-width:600px;
	margin:60px auto 20px auto;
	-webkit-border-radius: 7px;
	-moz-border-radius:    7px;
	border-radius:         7px;
	background:rgb(255,255,255);
	padding:24px 40px;
	text-align:center;
	font-size:30px;
}
p{
	display:block;
	max-width:660px;
	margin:10px auto;
	font-size:20px;
	line-height:30px;
}

div.spacer{
	height:70px;
}

</style>
<html>
<head>
<meta charset="utf-8" />
<title>Try Sealed</title>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>
<link rel="stylesheet" href="/resources/CSS/resets.css"/>
<link rel='stylesheet' href='/resources/CSS/raleway.css'/>
</head>
<body>


<div class='header'>
	<h1><a href='/'>sealed <img src='/images/logotinted.png'/></a> <label>FAQ</label></h1>
</div>

<div class='question'>What is Sealed?</div>
<p>Sealed is an app for time-delayed photo and video* messaging. Think of the messages like digital time capsules. You can take a photo or a video and choose when a recipient will be able to see the content, whether it be in 10 minutes or 10 years.</p>
<p>That’s it! How you use it is up to you. We think it could be useful for sending messages to be viewable on specific events, such as birthdays, holidays, anniversaries, etc., but we think that the ‘birthday card’ use is just the tip of the iceberg. We’re counting on you to take Sealed to the next level.</p>
<p><i>* video messaging not yet available in beta mode</i></p>

<div class='question'>How do I send a message with Sealed?</div>
<p>Look to the top right corner of the header and click the plus (+) sign. This prompts the webcam. When your computer prompts you, click “allow” under Camera Settings. Capture an image by clicking on the camera icon. If you wish to re-take the image, click the X icon. When you are happy with your image, click on the check mark, which takes you to the next pane.</p>
<p>On this pane, enter the email address or phone number of the person you wish to send your message to, or select a friend from your recent contacts list. You can select one or several people, including yourself. After you are finished selecting recipients, click the checkmark at the bottom of the white box.</p>
<p>On the next pane, you should see your recipients listed at the top of the white box, and the time-delay selection field below it. Select your time delay by clicking a number and a unit (i.e. 7 minutes) or by clicking on, <i>“or, set time delay”</i>, to enter in the exact date and time in the future that you wish your message to be viewed. After you have selected your time delay, send your message by clicking “send message”. The recipient will immediately be notified that you have sent him or her a message, but will not be able to access the content until the time that you specified.</p>

<div class='question'>How long can I send messages into the future?</div>
<p>Literally, for an infinite amount of time into the future. We encourage you to think carefully about this, as you cannot “undo” a message that is sent, but you may send a message to be viewable at any future time.</p>
										
<div class='question'>What if Sealed goes out of business before my message is delivered?</div>
<p>In the off-chance that Sealed goes out of business before the year 100,000, we will send all users an email with a link that allows them to download their content at least one month before the content becomes unavailable. With that in mind, if you are sending a message that would pose significant consequences should it be seen before a certain date, think carefully about the length of your time-delay.</p>
										
<div class='question'>Can I stop a sent message?</div>
<p>No, there is no “undo send” feature. If you are concerned about a message that you have sent, please feel free to email us at admin@trysealed.com.</p>
										
<div class='question'>What are you doing with my data?</div>
<p>Your content is never viewed by Sealed. We only keep track of who you are and who you are sending the content to. If you wish to learn more about privacy settings, refer to our Privacy Policy in settings under “About”.</p>
										
<div class='question'>How does Sealed make money?</div>
<p>Sealed will always be a free service. However, in the future, we will allow users to send gift cards in the same way that you can attach files.</p>
										
<div class='question'>How can I help?</div>
<p>Use and share Sealed! Spread the word! We are a small team of designers and developers working in the Boston area to make something that we think is pretty cool. We’re looking to work with more developers, specifically mobile developers. If you are a talented mobile developer who can meet at least once in the Boston area, we want to meet you. Shoot us an email at admin@trysealed.com.</p>
	
<div class='spacer'></div>


<script type='text/javascript'></script>
</body>
</html>
