<!DOCTYPE html>
<style>

body{
  font-family:'raleway';
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	overflow:hidden;
	overflow-y:scroll;
	font-weight:100;
	-webkit-font-smoothing:antialiased;
}

.header{
	position:relative;
	height:100%;
  width:100%;
  
	background:url(/images/splashes/mainview.jpg);
	background-repeat:no-repeat;
	background-size:100% auto;
  background-position:50% 100%;
  
  display: table;
}
.header .badge{
  position:absolute;
  
  height:94px;
  
  top:58px;
  right:113px;
}
.header h1{
  display:table-cell;
  margin:0px;
  padding:0px;
  
  text-align:center;
  vertical-align:middle;
  
  padding-bottom:30px;
  
  font-size:48px;
  font-family:'Avenir Next LT Pro Demi';
  font-weight:normal;
  
  color:rgb(255,255,255);
  text-shadow:0px 0px 20px rgba(0,0,0,0.25);
}
.header h1 label{
  font-family:'Raleway';
  font-weight:300;
}

.signup{
	height:740px;
	position:relative;
	overflow:visible;
}
.signup img.preview{
	position:absolute;
	left:90px;
	top:-140px;
	width:400px;
}
.signup .text{
  position:absolute;
  
  left:490px;
  top:0px;
  right:0px;
  
  font-size:35px;
  font-weight:normal;
  font-family:'Avenir Next LT Pro Regular';
  color:rgb(51,51,51);
  
  padding:20px 40px;
}
.signup blue{
  display:inline;
  
  font-family:'Raleway';
  font-weight:300;
  
  color:rgb(102,201,215);
}

.input{
	position:relative;
	font-size:35px;
	font-weight:300;
	color:rgb(51,51,51);
	padding:40px 0px 0px 0px;
  
  font-family:Raleway;
}
.input input{
	text-align:left;
  
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
  
	border:none;
	background:rgb(245,245,245);
  
	padding:12px 26px;
  
	vertical-align:middle;
  
  font-weight:200;
  
  width:490px;
}
.input .button{
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
  
	background:rgb(102,201,215);
  color:rgb(255,255,255);
  text-shadow:-2px -2px 0px rgba(0,0,0,0.2);
  
	height:100%;
	vertical-align:middle;
  
	padding:12px 40px;
  
	display:inline-block;
  
	cursor:pointer;
}
.input .button:hover{
	background:rgb(92,191,205);
}
@media (max-width: 1200px){
	body .input input{
		width:230px;
	}
}

@-webkit-keyframes bounce_anim{
  20%{
    -webkit-transform:scale(0.95);
  }
  60%{
    -webkit-transform:scale(1.03);
  }
  80%{
    -webkit-transform:scale(.97);
  }
  100%{
    -webkit-transform:scale(1);
  }
}
@keyframes bounce_anim{
  20%{
    transform:scale(0.95);
  }
  60%{
    transform:scale(1.03);
  }
  80%{
    transform:scale(.97);
  }
  100%{
    transform:scale(1);
  }
}
.bounce{
  -webkit-animation:bounce_anim 500ms;
  animation:bounce_anim 500ms;
}

.world{
	padding:40px 0px;
	color:rgb(51,51,51);
	text-align:center;
	overflow:hidden;
}
.world .note{
	display:inline-block;
	max-width:300px;
	vertical-align:top;
	padding:0px 75px;
	position:relative;
  -webkit-transition: left 800ms ease;
  -moz-transition:    left 800ms ease;
  -ms-transition:     left 800ms ease;
  -o-transition:      left 800ms ease;
  transition:         left 800ms ease;
}
.world .note.in{
	left:0 !important;
}
.world .note:nth-child(1){
	left:-300px;
}
.world .note:nth-child(2){
	left:300px;
}
.world .note img{
	background:rgb(102,201,215);
	padding:10px;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	border-radius:         50%;
	height:180px;
	width:180px;
	margin-bottom:10px;
  
  box-shadow:0px 0px 10px rgba(0,0,0,0.15);
}
.world .note h2{
  font-family:'Avenir Next LT Pro Demi Condensed';
  
	font-size:28px;
}
.world .note p{
  font-family:'Avenir Next LT Pro Medium Condensed';
  
	font-size:24px;
	color:rgb(81,81,81);
	padding-bottom:60px;
}

.pitch{
	height:100%;
  
  background-image:url(/images/splashes/pitch.jpg);
  background-repeat:no-repeat;
  background-size:100% auto;
  background-position:50% 100%;
  
  position:relative;
}
.pitch h1{
	position:absolute;
  
  bottom:25px;
  left:0px;
  right:0px;
  
  text-align:center;
  
  font-size:78px;
  font-weight:500;
  
  color:rgb(255,255,255);
  
  text-transform:uppercase;
}
@media (max-width: 1120px){
	body .pitch .text{
		left:120px;
		right:580px;
	}
}

.beta{
	padding:80px 0px 110px 0px;
}
.beta h1{
	display:block;
	text-align:center;
  
	font-size:54px;
	font-weight:500;
  
  margin:0px 0px 14px 0px;
  padding:0px;
}
.beta h2{
	font-size:30px;
	font-weight:400;
  
  margin:0px;
  padding:0px;
  
	color:rgb(81,81,81);
	text-align:center;
}
.beta .input{
	text-align:center;
  
	padding-top:50px;
}

.footer{
	padding:45px 0px 10px 0px;
  
	background:rgb(245,245,245);
  color:rgb(0,0,0);
  
	text-align:center;
  
	font-weight:400;
	font-size:18px;
}
.footer .copyright{
	padding:30px 0px 20px 0px;
}
.footer a.item{
	cursor:pointer;
  
  font-size:20px;
  
	width:20%;
  
	overflow:hidden;
	display:inline-block;
	vertical-align:middle;
  
  text-transform:uppercase;
}
.footer a.item.i{
	cursor:default;
}
.footer a.item.b:hover:before{
	content:'[';
	padding-right:12px;
	opacity:1;
}
.footer a.item.b:hover:after{
	content:']';
	padding-left:12px;
	opacity:1;
}
.footer img{
	width:145px;
	height:145px;
}

/* ---------- MOBILE FRIENDLY CSS BELOW ---------- */

@media (max-width: 900px){
	body{
		overflow: hidden;
    overflow-y: auto;
	}

	body .signup{
		display:none;
	}
	
	body .header{
		background:rgb(102,201,215);
	}
	
	body .pitch{
		height:500px;
		overflow:hidden;
	}
	body .pitch .text{
		left: 40px;
		right: 140px;
		font-size:17px;
		font-weight:300;
		line-height:24px;
	}
	body .pitch img{
		position:absolute;
		margin:0px;
		left:100%;
		margin-left:-100px;
		top:80px;
		height:500px;
	}
	
	body .header{
		height:auto;
	}
	body .header .text{
		position:initial;
		text-align:center;
		padding:40px;
	}
	body .header .text h1{
		margin-top:0px;
		font-size:43px;
	}
	body .header .text h1 img{
		height:50px;
		width:50px;
	}
	body .header .text img.badge{
		margin-top:40px;
		height:50px;
	}
	body .header .text p{
		font-size:20px;
	}
	
	body .world h1{
		font-size:24px;
		padding:0px 20px;
	}
	body .world .note img{
		width:100px;
		height:100px;
	}
	body .world .note h2{
		font-size:20px;
	}
	body .world .note p{
		font-size:17px;
	}
	
	body .beta{
		padding:60px 40px;
	}
	body .beta h1{
		font-size:24px;
	}
	body .beta br,
	body .beta br:after{
		content:' ';
	}
	body .beta h2{
		font-size:16px;
	}
	body .beta .input{
		font-size:18px;
	}
	body .beta input{
		width:164px;
		padding:12px 18px;
	}
	body .beta .input .button{
		padding:10px 8px;
	}
	
	body .footer{
		padding-left:40px;
		padding-right:40px;
	}
	body .footer a.item.i{
		display:none;
	}
	body .footer a.item{
		display:block;
		width:initial;
		padding:4px 0px;
		font-size:16px;
	}
	body .footer a.item.b:after,
	body .footer a.item.b:before{
		display:none;
	}
	body .footer .copyright{
		font-size:12px;
	}
}

/*

ยง Footer
ยง Header
  Signup
  World
ยง Pitch
ยง Beta
  API
  Signup Button
  Mobile

*/

</style>
<html>
<head>
  
<meta charset="utf-8" />
<title>Try Sealed</title>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/CSS/resets.css"/>
<link rel="stylesheet" href="/resources/Fonts/Avenir/style.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,100,500,600,700,800,900' rel='stylesheet' type='text/css'>

</head>
<body>


<div class='header'>
	<img class='badge' src='/images/applebadge.png'/>
  <h1>In a world of instant gratification,<br/><label>Sealed</label> does something different.</h1>
</div>
<div class='signup'>
	<div class='text'>
    <p><blue>Sealed</blue> sends time-delayed photos, videos, and gifts.</p>
    <p>Recipients are immediately notified.</p>
    <p>And then... they anticipate.</p>
  	<div class='input'>
  		<input type='text' placeholder='sign up for the beta'/><div class='button'>&#10003;</div>
  	</div>
	</div>
  <img class='preview' src='/images/phone.png'>
</div>
<div class='world'>
	<div>
		<div class='note'>
			<img src='/images/icons/clock.png'/>
			<h2>Time-delayed messages</h2>
			<p>Take a picture or record audio or video for up to 5 minutes. Unlimited time delay. Include text or draw on your message.</p>
		</div>
		<div class='note'>
			<img src='/images/icons/gift.png'/>
			<h2>Attach Gifts</h2>
			<p>Attach gift cards to any of over 200 retailers through our partnership with Gyft.</p>
		</div>
	</div>
	<div>
		<div class='note'>
			<img src='/images/icons/wand.png'/>
			<h2>Disappearing messages (optional)</h2>
			<p>Sender can elect messages to disappear after opening.</p>
		</div>
		<div class='note'>
			<img src='/images/icons/self.png'/>
			<h2>Send to yourself</h2>
			<p>Save moments for later and defy time. Sealed is your personal time capsule.</p>
		</div>
	</div>
</div>
<div class='pitch'>
	<h1>Give something<br/>to look forward to</h1>
</div>
<div class='beta'>
	<h1>Looking for Beta Testers!</h1>
	<h2>Be one of the first 1000 people to use sealed.</h2>
	<div class='input'>
		<input type='text' placeholder='signup for the beta'/><div class='button'>&#10003;</div>
	</div>
</div>
<div class='footer'>
	<a href='mailto:admin@trysealed.com' target='blank' class='item b'>Contact Us</a><a href='//dev.capaching.appspot.com/' class='item b'>Try The Prototype</a><a class='item i'><img src='/images/logo.png'/></a><a target='blank' href='//www.facebook.com/trysealed' class='item b'>FACEBOOK</a><a target='blank' href='//twitter.com/trysealed' class='item b'>TWITTER</a>
	<div class='copyright'>Made in Boston, USA. Copyright &copy; 2014 Sealed. All rights reserved.</div>
</div>


<script type='text/javascript'>
(function(){
	
	window.onload = Init;
	
	function Init(){
		BindBubbles();
		BindInputs();
	}
	
	function BindBubbles(){
		var lastscroll = window.scrollY, allopen = true, allclosed = false;
		var bubbles = document.getElementsByClassName('note');
		window.addEventListener('scroll', OnScroll);
		OnScroll();
		function OnScroll(){
			var y = window.scrollY,
					direction = lastscroll <= y ? 1 : -1;
			lastscroll = y;
			if(allclosed && direction == 1) return;
			if(allopen && direction == -1) return;
			allclosed = allopen = true;
			for(var i=0,bubble; bubble=bubbles[i++];){
				if(bubble.getAttribute('class').indexOf('in') == -1) allclosed = false;
				else allopen = false;
				if(direction == 1 && y + window.innerHeight > bubble.offsetTop) bubble.setAttribute('class', 'note in');
				else if(direction == -1 && y + window.innerHeight < bubble.offsetTop + bubble.offsetHeight/2) bubble.setAttribute('class', 'note');
			}
		}
	}
	
	function BindInputs(){
		var inputs = document.getElementsByTagName('input');
		for(var i=0,input; input=inputs[i++];){
			(function(input){
				var button = input.nextSibling;
				input.addEventListener('keyup', function(event){
					if(event.which == 13) button.click();
				});
				button.addEventListener('click', function(){SubmitEmail(input, this);});
			})(input);
		}
	}
	
	function SubmitEmail(input, button){
		button.setAttribute('class', 'button bounce');
		setTimeout(function(){
			button.setAttribute('class', 'button');
		}, 550);
		var email = input.value;
		if(email.length < 4 || input.value == 'Thank You!') return;
		post(email);
		input.value = 'Thank You!';
	}
	
	function post(email) {
		var xmlhttp;
		if (window.XMLHttpRequest) xmlhttp = new XMLHttpRequest();
		else xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open('post', '/addemail?email='+email, true);
		xmlhttp.send();
	}
	
})();
</script>
</body>
</html>
