<!DOCTYPE html>
<style>

body{
  padding:0px;
  margin:0px;
  font-family:'arial';
}

div.frame{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  bottom:38px;
}
div.date{
  height:50%;
}
div.duration{
  height:50%;
}




div.buttons{
  position:absolute;
  left:0px;
  bottom:0px;
  height:39px;
  text-align:center;
  width:100%;
}
div.buttons div.button{
  display:inline-block;
  height:19px;
  width:19px;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
  border:2px solid rgb(51,51,51);
  margin:0px 5px 12px 5px;
}



div.title{
  padding:30px 22px;
  font-size:16px;
}



div.picker{
  height:65px;
  width:100%;
  white-space:nowrap;
  text-align:center;
  margin:0px 0px 20px 0px;
}
div.picker div.scroller{
  display:inline-block;
  height:65px;
  width:65px;
  margin:0px 3px;
  background:rgb(240,240,240);
  overflow:hidden;
}
div.picker div.scroller div.blockframe{
  padding:4px;
}
div.picker div.scroller div.block{
  height:57px;
  width:57px;
  overflow:hidden;
  position:relative;
}
div.picker div.scroller div.block div.main{
  height:40px;
  line-height:65px;
  vertical-align:bottom;
  color:rgb(51,51,51);
  font-size:26px;
  text-align:left;
}
div.picker div.scroller div.block div.sub{
  color:rgb(200,200,200);
  font-size:11px;
  position:absolute;
  bottom:0px;
  left:0px;
}


</style>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Sealed</title>
</head>


<div class='frame'>
  <div class='date'>
    <div class='title'>choose date</div>
    <div class='picker'>
      <div class='scroller' id='months'></div>
      <div class='scroller' id='days'></div>
      <div class='scroller' id='year'></div>
    </div>
    <div class='picker'>
      <div class='scroller' id='hours2'></div>
      <div class='scroller' id='minutes2'></div>
      <div class='scroller' id='pm-am'>
        <div class='block'>
          <div class='main'>PM</div>
        </div>
        <div class='block'>
          <div class='main'>AM</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='buttons'>
  <div class='button'></div>
  <div class='button'></div>
</div>




<script type='text/javascript'>


function SnapScroller(elem){
  var self = this;
  
  
  var mouse = {},
      friction = 0.05;
  
  
  elem.addEventListener('touchstart', MouseDown);
  
  
  function MouseDown(event){
    if(running) stopMove = true;
    
    var touch = event.touches[0];
    mouse.lastx = touch.pageX;
    mouse.lasty = touch.pageY;
    mouse.lasttime = Date.now();
    mouse.velocity = {x:0,y:0};
    mouse.lastSigTime = Date.now();
    document.addEventListener('touchmove', MouseMove);
    document.addEventListener('touchend', MouseUp);
  }
  
  
  var starttime, startposition, finaltime, modifier = 1, stopMove = false, running = false;
  function ContinueMove(){
    if(stopMove) return Stop();
    
    
    
    if(!starttime){
      running = true;
      starttime = Date.now();
      startposition = elem.scrollTop;
      var endSlope = 0.07;
      finaltime = (Math.log(endSlope) - Math.log(Math.abs(mouse.velocity.y))) / Math.log(friction);
      var finalposition = Math.round(getPosition(finaltime)),
          unit = elem.children[0].offsetHeight,
          closest = Math.round(finalposition/unit)*unit;
      modifier = (closest-startposition) / (IntergralVelocity(0, finaltime) * elem.offsetHeight);
      requestAnimationFrame(ContinueMove);
      return;
    }
    
    // timediff in seconds
    var timediff = (Date.now() - starttime) / 1000,
        position = getPosition(timediff);
    
    
    if(timediff >= finaltime) return Stop();
    
    
    function Stop(){
      stopMove = false;
      running = false;
      starttime = null;
      modifier = 1;
    }
    
    
    function getPosition(t){
      return startposition+modifier*IntergralVelocity(0, t) * elem.offsetHeight;
    }
    
    
    function IntergralVelocity(start, end){
      function intergrate(t){
        return Math.pow(friction, t) / Math.log(friction) * mouse.velocity.y;
      }
      return intergrate(end) - intergrate(start);
    }
    
    
    elem.scrollTop = position;
    
    
    requestAnimationFrame(ContinueMove);
  }
  
  
  
  
  
  
  
  
  function Sigmoid(x,width){
    function resizeSigmoid(x,width){
      var normalization = 1/(rawSigmoid(width,width)-rawSigmoid(0,width));
      return (rawSigmoid(x,width)-rawSigmoid(0,width))*normalization;
    }
    function rawSigmoid(x,width){
      width /= 2;
      return 1/(1+Math.exp(-6/width*(x-width)));
    }
    function limitSigmoid(val){
      function max(v,l){
        return l-(l-v+Math.abs(l-v))/2;
      }
      function min(v,l){
        return (v-l+Math.abs(v-l))/2+l;
      }
      return max(min(val,0),1);
    }
    return limitSigmoid(resizeSigmoid(x,width));
  }
  
  
  
  
  
  
  
  function MouseUp(event){
    if(running) return;
    
    document.removeEventListener('touchmove', MouseMove);
    document.removeEventListener('touchend', MouseUp);
    
    var timediff = Date.now() - Math.min(mouse.lastSigTime, mouse.lasttime);
    
    mouse.velocity.y *= 1-Sigmoid(timediff, 500);
    mouse.velocity.x *= 1-Sigmoid(timediff, 500);
    
    mouse.velocity.y = Math.max(Math.abs(mouse.velocity.y), 0.3)*(mouse.velocity.y>0?1:-1);
    mouse.velocity.x = Math.max(Math.abs(mouse.velocity.x), 0.3)*(mouse.velocity.x>0?1:-1);
    
    ContinueMove();
  }
  
  
  
  
  
  
  
  function MouseMove(event){
    var touch = event.touches[0],
        delta = {
          x: mouse.lastx-touch.pageX,
          y: mouse.lasty-touch.pageY
        },
        deltaPageUnit = {
          x: delta.x / elem.offsetWidth,
          y: delta.y / elem.offsetHeight
        },
        // timediff in seconds
        timediff = (Date.now()-mouse.lasttime) / 1000,
        touch_velocity = {
          x: deltaPageUnit.x / timediff,
          y: deltaPageUnit.y / timediff
        },
        velocity = {
          x: Math.max(Math.abs(mouse.velocity.x), Math.abs(touch_velocity.x)) * (delta.x<0?-1:1),
          y: Math.max(Math.abs(mouse.velocity.y), Math.abs(touch_velocity.y)) * (delta.y<0?-1:1)
        };
    mouse.velocity = {
      x: (velocity.x+velocity.x)/2,
      y: (velocity.y+velocity.y)/2
    };
    mouse.lastx = touch.pageX;
    mouse.lasty = touch.pageY;
    mouse.lasttime = Date.now();
    
    var fastThreshhold = 5;
    if(delta.x > fastThreshhold || delta.y > fastThreshhold)
      mouse.lastSigTime = Date.now();
    
    elem.scrollTop = Math.max(0, Math.min(elem.scrollTop+delta.y, elem.scrollHeight-elem.offsetHeight));
    
    event.preventDefault();
  }
}









window.onload = function(){
  var months = document.getElementById('months');
  for(var i=1; i<13; i++){
    var monthstext = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    var block = CreateBlock((i+'').length==1?'0'+i:i, monthstext[i-1]);
    months.appendChild(block);
  }
  
  new SnapScroller(document.getElementById('months'));
}



function CreateBlock(maintext, subtext){
  var blockframe = document.createElement('div');
  blockframe.setAttribute('class', 'blockframe');
      var block = document.createElement('div');
      block.setAttribute('class', 'block');
          var main = document.createElement('div');
          main.setAttribute('class', 'main');
          main.innerHTML = maintext;
          block.appendChild(main);
          if(!!subtext){
            var sub = document.createElement('div');
            sub.setAttribute('class', 'sub');
            sub.innerHTML = subtext;
            block.appendChild(sub);
          }
      blockframe.appendChild(block);
  return blockframe;
}




</script>
</body>
</html>
