<!DOCTYPE html>
<style>

body{
  padding:0px;
  margin:0px;
  font-family:'arial';
}

div.frame{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  bottom:38px;
}
div.date{
  height:50%;
}
div.duration{
  height:50%;
}




div.buttons{
  position:absolute;
  left:0px;
  bottom:0px;
  height:39px;
  text-align:center;
  width:100%;
}
div.buttons div.button{
  display:inline-block;
  height:19px;
  width:19px;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
  border:2px solid rgb(51,51,51);
  margin:0px 5px 12px 5px;
}



div.title{
  padding:30px 22px;
  font-size:16px;
}



div.picker{
  height:65px;
  width:100%;
  white-space:nowrap;
  text-align:center;
  margin:0px 0px 20px 0px;
}
div.picker div.scroller{
  display:inline-block;
  height:65px;
  width:65px;
  margin:0px 3px;
  background:rgb(240,240,240);
  overflow-x:hidden;
  overflow-y:scroll;
  position:relative;
  -webkit-overflow-scrolling: touch;
}
div.picker div.scroller div.block{
  height:57px;
  width:57px;
  padding:4px;
  overflow:hidden;
  position:relative;
}
div.picker div.scroller div.block div.main{
  height:40px;
  line-height:65px;
  vertical-align:bottom;
  color:rgb(51,51,51);
  font-size:26px;
  text-align:left;
}
div.picker div.scroller div.block div.sub{
  color:rgb(200,200,200);
  font-size:11px;
  position:absolute;
  bottom:0px;
  left:0px;
  margin:4px;
}


</style>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Sealed</title>
<script src='./SnapScroller.js'></script>
</head>


<div class='frame'>
  <div class='date'>
    <div class='title'>choose date</div>
    <div class='picker'>
      <div class='scroller' id='months'></div>
      <div class='scroller' id='days'></div>
      <div class='scroller' id='year'></div>
    </div>
    <div class='picker'>
      <div class='scroller' id='hours'></div>
      <div class='scroller' id='minutes'></div>
      <div class='scroller' id='pm-am'>
        <div class='block'>
          <div class='main'>PM</div>
        </div>
        <div class='block'>
          <div class='main'>AM</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='buttons'>
  <div class='button'></div>
  <div class='button'></div>
</div>


<script type='text/javascript'>








window.onload = function(){
  
  new SnapScroller(document.getElementById('pm-am'));
  
  var minutes = document.getElementById('minutes');
  new SnapScroller(minutes);
  for(var i=0; i<60; i++){
    var block = CreateBlock((i+'').length==1?'0'+i:i, 'Minutes');
    minutes.appendChild(block);
  }
  
  var hours = document.getElementById('hours');
  new SnapScroller(hours);
  for(var i=1; i<13; i++){
    var block = CreateBlock(i, 'Hour');
    hours.appendChild(block);
  }
  
  var months = document.getElementById('months'),
      scroller = new SnapScroller(months);
  for(var i=1; i<13; i++){
    var monthstext = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    var block = CreateBlock((i+'').length==1?'0'+i:i, monthstext[i-1]);
    months.appendChild(block);
  }
  var currentmonth = 0;
  scroller.addEventListener('change', function(event){
    currentmonth = event.index;
    RenderDays()
  });
  
  
  
  var currentyear = new Date().getFullYear();
  var year = document.getElementById('year'),
      currentyear = new Date().getFullYear(),
      scroller = new SnapScroller(year),
      yearcount = new Date().getFullYear();
  for(var i=0; i<=50; i++){
    var block = CreateBlock(yearcount++);
    year.appendChild(block);
  }
  scroller.addEventListener('change', function(event){
    currentyear = new Date().getFullYear()+event.index;
    RenderDays();
  });
  scroller.addEventListener('prescroll', function(event){
    var height = event.scroll.height,
        additions = 0;
    while(height - event.expected.scroll.y < 100){
      additions++;
      var block = CreateBlock(yearcount++);
      year.appendChild(block);
      height += block.offsetHeight;
    }
    for(var i=0; i<additions; i++){
      var block = CreateBlock(yearcount++);
      year.appendChild(block);
    }
  })
  
  
  
  
  var days = document.getElementById('days'),
      scroller = new SnapScroller(days),
      currentdays = [];
  RenderDays();
  function RenderDays(){
    var daystotal = new Date(currentyear, currentmonth+1, 0).getDate(),
        weekdays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    if(currentdays.length < daystotal){
      // if blocks are needed, add them
      for(var i=currentdays.length+1; i<=daystotal; i++){
        var number = (i+'').length==1?'0'+i:i,
            subtext = weekdays[new Date(currentyear, currentmonth, i).getDay()],
            block = CreateBlock(number, subtext);
        days.appendChild(block);
        currentdays.push(block);
      }
    }else if(currentdays.length > daystotal){
      // if blocks need to be removed, remove them
      for(var i=currentdays.length-1; i>=daystotal; i--){
        var block = currentdays[i];
        block.parentElement.removeChild(block);
      }
      currentdays.splice(daystotal, currentdays.length);
    }
    // fix the weekdays for all blocks
    for(var i=0; i<currentdays.length; i++){
      var block = currentdays[i],
          subtext = weekdays[new Date(currentyear, currentmonth, i+1).getDay()];
      block.getElementsByClassName('sub')[0].innerHTML = subtext;
    }
  }
  
  
}



function CreateBlock(maintext, subtext){
  var block = document.createElement('div');
  block.setAttribute('class', 'block');
      var main = document.createElement('div');
      main.setAttribute('class', 'main');
      main.innerHTML = maintext;
      block.appendChild(main);
      if(!!subtext){
        var sub = document.createElement('div');
        sub.setAttribute('class', 'sub');
        sub.innerHTML = subtext;
        block.appendChild(sub);
      }
  return block;
}


</script>
</body>
</html>
