<!DOCTYPE html>
<style>



body {
    font-size:12px;
    margin:0px;
    padding:0px;
    overflow:hidden;
    font-family:'lato';
    font-weight:300;
}




div.statusbar{
  position:fixed;
  top:0px;
  left:0px;
  height:20px;
  width:100%;
  background:rgb(255,255,255);
}



div.app{
  position:fixed;
  top:20px;
  left:0px;
  width:100%;
  bottom:0px;
  background:rgb(240,240,240);
}


div.swipeFrame{
  height:100%;
  width:auto;
  overflow:hidden;
}
div.swipeFrame div.swipe-wrap{
  height:100%;
}
div.pane{
  width:100%;
  height:100%;
  overflow-x:hidden;
  overflow-y:scroll;
  background:rgb(240,240,240);
  position:relative;
  float:left;
  display:none;
}






div.signup{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  overflow:hidden;
  background:rgb(255,255,255);
  z-index:2;
}
div.signup.complete{
  display:none;
}
div.signup div.form{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
}
div.signup div.button{
  padding:18px 0px 26px 0px;
  font-size:15px;
  color:rgb(160,160,160);
  text-align:center;
  border-top:1px solid rgb(230,230,230);
  height:20px;
  line-height:20px;
}
div.signup div.button img{
  display:none;
}
div.signup div.button.loading img{
  display:inline;
}
div.signup div.button.loading label{
  display:none;
}
div.signup input[type='text'],
div.signup input[type='password'],
div.signup input[type='email']{
  padding:11px 9px;
  border:none;
  outline:none;
  border-top:1px solid rgb(230,230,230);
  width:100%;
  box-shadow:none;
  -webkit-border-radius: 0px;
  -moz-border-radius:    0px;
  border-radius:         0px;
  font-size:15px;
  -webkit-appearance: none;
}
div.signup div.logo{
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:243px;
}
div.signup div.logo canvas.image{
  position:absolute;
  width:90px;
  height:90px;
  top:50%;
  left:50%;
  margin:-57px 0px 0px -45px;
}
div.signup div.logo div.image{
  position:absolute;
  background:url(images/empty.png) no-repeat;
  background-size:90px 90px;
  width:90px;
  height:90px;
  top:50%;
  left:50%;
  margin:-57px 0px 0px -45px;
  display:none;
}
div.signup div.logo div.text{
  text-align:center;
  color:rgb(160,160,160);
  font-size:21px;
  width:100%;
  left:0px;
  top:50%;
  margin-top:53px;
  position:absolute;
  font-family:'secretcode';
}






div.pane.self{
  overflow:hidden;
}




div.header{
  height:52px;
  line-height:52px;
  box-shadow:0px 1px 3px rgb(240,240,240);
  border-bottom:1px solid rgb(240,240,240);
  z-index:1;
  background:rgba(255,255,255,0.95);
  font-family:'secretcode';
}
div.header div.text{
  position:absolute;
  left:74px;
  right:74px;
  text-align:center;
  color:rgb(100,100,100);
  font-size:21px;
}
div.header div.lbutton{
  float:left;
  height:40px;
  width:40px;
  margin:6px;
  background:url(images/settings.png) no-repeat;
  background-size:40px 40px;
  margin-left: 22px;
}
div.header div.rbutton{
  float:right;
  height:40px;
  width:40px;
  margin:6px;
  background:url(images/plus.png) no-repeat;
  background-size:40px 40px;
  margin-right: 22px;
}






.scrollable{
  -webkit-overflow-scrolling: touch;
}




div.gifts{
  z-index:-1;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  overflow-x:hidden;
  overflow-y:scroll;
  padding:2px 8px;
}
div.gifts div.filler{
  height:52px;
}
div.gifts div.gift{
  margin:12px 0px;
  background:rgb(255,255,255);
  height:68px;
  position:relative;
}
div.gifts div.gift div.image{
  height:40px;
  width:40px;
  margin:14px;
  background-size:40px 40px;
  float:left;
  position:relative;
  background-image:url(images/read.png);
  background-repeat:no-repeat;
}
div.gifts div.gift.notviewable div.image{
  background-image:url(images/notviewable.png);
}
div.gifts div.gift.viewable div.image{
  background-image:url(images/viewable.png);
}
div.gifts div.gift.sent div.image:after{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:40px;
  height:40px;
  background:url(images/sent_skin.png) no-repeat;
  background-size:40px 40px;
}

div.gifts div.gift div.text{
  position:absolute;
  left:68px;
  right:0px;
  top:0px;
  padding:13px 0px;
  font-size:11px;
  color:rgb(142,142,142);
  overflow:hidden;
  white-space:nowrap;
}
div.gifts div.gift div.text div.title{
  font-size:15px;
  color:rgb(0,0,0);
  margin:3px 0px;
}










div.app.signedin div.pane{
  display:block;
}
div.pane.initial{
  display:block;
}






div.buttonshaker{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}









div.settings{
  background:rgb(255,255,255);
}
div.settings div.picture img{
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
  width:110px;
  height:110px;
  display:block;
  margin:40px auto 30px auto;
}
div.settings div.picture div{
  text-align:center;
  margin-top:20px;
  font-size:15px;
  margin-bottom:40px;
}
div.settings div.bar{
  height:1px;
  background:rgb(230,230,230);
}
div.settings div.item{
  color:rgb(135,135,135);
  padding:14px 20px;
  font-size:16px;
  background:rgb(255,255,255);
  border-bottom:1px solid rgb(230,230,230);
  line-height:20px;
}
div.settings div.item *{
  vertical-align:middle;
}
div.settings div.item img{
  height:29px;
  margin-right:20px;
}
div.settings div.filler{
  height:23px;
}







div.capture div.buttons{
  position:absolute;
  bottom:0px;
  left:0px;
  height:227px;
  width:100%;
  background:rgb(255,255,255);
}
div.capture div.buttonframe{
  width:100px;
  height:100px;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
  border:1px solid rgb(240,240,240);
  margin:-50px 0px 0px -50px;
  position:absolute;
  top:50%;
  left:50%;
}
div.capture div.buttonframe div.button{
  background:rgb(240,240,240);
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
  margin:0px;
  width:100px;
  height:100px;
}
div.capture div.check{
  position:absolute;
  left:50%;
  margin-left:90px;
  height:30px;
  width:30px;
  background:green;
  margin-top:-15px;
  top:50%;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
}
div.capture div.cancel{
  position:absolute;
  right:50%;
  margin-right:90px;
  height:30px;
  width:30px;
  background:red;
  margin-top:-15px;
  top:50%;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
}

div.capture div.image{
  position:absolute;
  top:0px;
  bottom:227px;
  left:0px;
  width:100%;
}
div.capture div.image img{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}



div.capture div.options{
  position:absolute;
  top:100%;
  left:0px;
  width:100%;
  height:100%;
}
div.capture div.options div.frame{
  position:absolute;
  top:10px;
  left:10px;
  right:10px;
  bottom:10px;
  height:auto;
  box-shadow:0px 0px 10px rgba(0,0,0,0.5);
  -webkit-border-radius: 3px;
  -moz-border-radius:    3px;
  border-radius:         3px;
  background:rgb(255,255,255);
  overflow-x:hidden;
  overflow-y:scroll;
}



div.captureoptions{
  background:rgb(255,255,255);
}
div.captureoptions div.header{
  background:rgb(242,99,90);
}
div.captureoptions div.titlebaroverride{
  background:rgb(242,99,90);
  height:20px;
  left:0px;
  right:0px;
  top:0px;
  position:fixed;
}
div.captureoptions div.bottom{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  border-top:1px solid rgb(220,220,220);
}
div.captureoptions div.bottom div.continue{
  height:58px;
  border-top:1px solid rgb(240,240,240);
}
div.captureoptions div.bottom div.continue div{
  float:right;
  height:40px;
  width:40px;
  margin:9px;
  background:url(images/forward.png) no-repeat;
  background-size:40px 40px;
  margin-right: 4px;
}
div.header div.backbutton{
  float:left;
  height:40px;
  width:40px;
  margin:6px;
  background:url(images/back.png) no-repeat;
  background-size:40px 40px;
  margin-left: 10px;
}
div.captureoptions div.bottom div.option:after,
div.captureoptions div.bottom div.option:before{
  display:none;
}
div.captureoptions div.bottom div.option div.text{
  color:rgb(180,180,180);
}
div.captureoptions div.bottom div.option{
  margin-right:10px;
}
div.captureoptions div.option{
  margin:0px 0px 0px 10px;
  position:relative;
  z-index:0;
}
div.captureoptions div.option:last-child:after{
  content:'';
  position:absolute;
  height:1px;
  background:rgb(240,240,240);
  left:0px;
  bottom:0px;
  right:40px;
}
div.captureoptions div.option:before{
  content:'';
  position:absolute;
  height:1px;
  background:rgb(240,240,240);
  left:0px;
  top:0px;
  right:40px;
}
div.captureoptions div.option div.text{
  position:absolute;
  top:0px;
  left:10px;
  right:40px;
  bottom:0px;
  line-height:30px;
  font-size:14px;
  color:rgb(51,51,51);
  white-space:nowrap;
}
div.captureoptions div.option div.checkbox{
  height:30px;
  width:30px;
  float:right;
  display:inline-block;
  vertical-align:top;
}
div.captureoptions div.option div.checkbox input{
  float:left;
  opacity:0;
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
}
div.captureoptions div.option div.checkbox div.highlight{
  margin:5px;
  height:20px;
  width:20px;
  border:1px solid rgb(220,220,220);
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
}
div.captureoptions div.option div.checkbox div.background{
  position:absolute;
  top:0px;
  left:0px;
  right:40px;
  bottom:0px;
  z-index:-1;
}
div.captureoptions div.option div.checkbox input:checked~div.background{
  background:rgb(240,240,240);
}
div.captureoptions div.option div.checkbox input:checked~div.highlight{
  background:rgb(105,202,214);
  border-color:rgb(105,202,214);
}
div.captureoptions div.content{
  position:absolute;
  top:52px;
  bottom:137px;
  left:0px;
  right:0px;
  padding:12px 10px 12px 18px;
  overflow-x:hidden;
  overflow-y:scroll;
}
div.captureoptions div.title{
  color:rgb(180,180,180);
  font-size:17px;
  margin:0px 0px 9px 0px;
}
div.captureoptions div.specialoptions{
  padding:8px 0px;
}
div.captureoptions div.input input{
  position:absolute;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  background:transparent;
  border:none;
  outline:none;
  margin:0px;
  padding:0px;
  color:transparent !important;
  opacity:0;
  font-size:inherit;
  font-family:inherit;
  line-height:inherit;
}
div.captureoptions div.input{
  display:inline-block;
  position:relative;
  width:100%;
  line-height:20px;
  padding:0px 12px 0px 0px;
  color:rgb(180,180,180);
  box-sizing:border-box;
  height:30px;
  line-height:30px;
}
div.captureoptions div.input div{
  overflow:hidden;
}
div.captureoptions div.input div label{
  color:rgb(0,0,0);
}
div.captureoptions div.recipients{
  margin-bottom:24px;
}


</style>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Sealed</title>

<link rel="stylesheet" type="text/css" href="resources/CSS/resets.css"></link>
<link rel='stylesheet' href='resources/CSS/lato.css'/></link>
<link rel='stylesheet' href='resources/CSS/secretcode.css'/></link>

<script src='resources/Scripts/swipe.js'></script>
<script src='resources/Scripts/Request.js'></script>
<script src='resources/Scripts/fastclick.js'></script>
<script src='resources/Scripts/Transition.js'></script>
<script src='resources/Scripts/ContactBook/ContactBook.js'></script>
<script src='resources/Scripts/ContactBook/levenshteindistance.js'></script>
<script src='resources/Scripts/ContactBook/ModifiedTrieTree.js'></script>

<script type="text/javascript" src="cordova.js"></script>

</head>
<body>



<div class='statusbar'></div>
  

<div class='app'>
  <div id='appbody' class='swipe swipeFrame'>
    <div class='swipe-wrap'>
      
      
      <div class='pane settings scrollable'>
        <div class='picture'>
          <img src='https://avatars3.githubusercontent.com/u/2695807?s=460'/>
          <div>Hunter Larco</div>
        </div>
        <div class='bar'></div>
        <div class='item'><img src='images/gear.png'/><label>app settings</label></div>
        <div class='item'><img src='images/question.png'/><label>support</label></div>
        <div class='item'><img src='images/mail.png'/><label>contact meantime</label></div>
        <div class='item'><img src='images/share.png'/><label>share meantime</label></div>
        <div class='item'><img src='images/arrow.png'/><label>logout</label></div>
        <div class='filler'></div>
      </div>
      
      
      <div class='pane self initial'>
        <div class='buttonshaker' id='buttonshaker'>
          <div class='header'>
            <div class='lbutton' id='settingsbutton'></div>
            <div class='rbutton' id='plusbutton'></div>
            <div class='text'>sealed</div>
          </div>
          <div class='headerbackground'></div>
          <div class='gifts scrollable'>
            <div class='filler'></div>
            <div class='gift notviewable sent'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Laney Larco</div>
                <div class='data'>sent 2 hours ago - viewed - viewable now</div>
              </div>
            </div>
            <div class='gift notviewable'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Prince Leah</div>
                <div class='data'>recieved 4 hours ago - viewable today at 6:30p</div>
              </div>
            </div>
            <div class='gift viewable'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Richard Branson</div>
                <div class='data'>sent 2 days ago - viewable in 4 days at 11p</div>
              </div>
            </div>
            <div class='gift viewable'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Laney Larco</div>
                <div class='data'>sent 2 hours ago - viewed - viewable now</div>
              </div>
            </div>
            <div class='gift viewable sent'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Prince Leah</div>
                <div class='data'>recieved 4 hours ago - viewable today at 6:30p</div>
              </div>
            </div>
            <div class='gift'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Richard Branson</div>
                <div class='data'>sent 2 days ago - viewable in 4 days at 11p</div>
              </div>
            </div>
            <div class='gift'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Laney Larco</div>
                <div class='data'>sent 2 hours ago - viewed - viewable now</div>
              </div>
            </div>
            <div class='gift'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Prince Leah</div>
                <div class='data'>recieved 4 hours ago - viewable today at 6:30p</div>
              </div>
            </div>
            <div class='gift'>
              <div class='image'></div>
              <div class='text'>
                <div class='title'>Richard Branson</div>
                <div class='data'>sent 2 days ago - viewable in 4 days at 11p</div>
              </div>
            </div>
          </div>
          <div class='signup' id='signup_form'>
            <div class='logo'>
              <canvas id='signuplogo' class='image' width='512' height='512'></canvas>
              <div class='image'></div>
              <div class='text'>sealed</div>
            </div>
            <div class='form'>
              <input type='text' placeholder='first name'/>
              <input type='text' placeholder='last name'/>
              <input type='email' id='signupemail' placeholder='email address'/>
              <input type='password' id='signuppassword' placeholder='password'/>
              <div class='button' id='signupbutton'><label>sign up</label><img src='images/loading.gif'/></div>
            </div>
          </div>
        </div>
      </div>
    
       
      <div class='pane capture'>
        <div class='image'>
          <img src='http://img1.cookinglight.timeinc.net/sites/default/files/image/2005/05/0505p116-white-birthday-cake-l.jpg'/>
        </div>
        <div class='buttons'>
          <div class='check' id='imagecheck'></div>
          <div class='cancel' id='imagecancel'></div>
          <div class='buttonframe'>
            <div class='button' id='recordbutton'></div>
          </div>
        </div>
      </div>
      
      
      <div class='pane captureoptions'>
        <!-- <div class='titlebaroverride'></div> -->
        <div class='header'>
          <div class='backbutton'></div>
        </div>
        <div class='scrollable content'>
          <div class='title'>send to</div>
          <div class='recipients' id='recipients'></div>
          <div class='title'>recent</div>
          <div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>Alex Cantrell</div>
              <div class='clearFix'></div>
            </div>
          </div>
        </div>
        <div class='bottom'>
          <div class='specialoptions'>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>send to self</div>
              <div class='clearFix'></div>
            </div>
            <div class='option'>
              <div class='checkbox'>
                <input type='checkbox'/>
                <div class='background'></div>
                <div class='highlight'></div>
              </div>
              <div class='text'>content disappears after viewing</div>
              <div class='clearFix'></div>
            </div>
          </div>
          <div class='continue'><div></div></div>
        </div>
      </div>
    
    
    </div>
  </div>
</div>





<script type='text/javascript'>


var app = {
  gateway: 'http://192.168.1.19:8092/api/',
  alert: function(message, title){
    if (!!navigator.notification)
      navigator.notification.alert(message, null, title, 'OK');
    else
      alert(title ? (title + ": " + message) : message);
  },
  loadElement: function(id){
    var elem = document.getElementById(id);
    elem.removeAttribute('id');
    return elem;
  },
  setupLibraries: function(){
    FastClick.attach(document.body);
    Request.loadGateway(app.gateway);
  },
  loadElements: function(){
    var elements = [
      'signupemail',
      'signuppassword',
      'signupbutton',
      'settingsbutton',
      'plusbutton',
      'buttonshaker',
      'recordbutton',
      'imagecheck',
      'imagecancel',
      'signuplogo',
      'contactsearch',
      'recipients'
    ];
    for(var i,variable; variable=elements[i++];)
      window[variable] = app.loadElement(variable);
  }
}
















var SignupForm = new (function(){
  var self = this;
  
  var working = false;
  
  self.submit = Submit;
  
  function Stop(){
    signupbutton.setAttribute('class', 'button');
    working = false;
  }
  
  function OnSuccess(event){
    InitSwipePanes();
    FadeSignup();
  }
  
  function OnError(event){
    if(event.code == 200)
      app.alert('Your email address is already in use')
    else
      app.alert("We're sorry, an unexpected error occured. Please Try Again", "Oh No!");
    Stop();
  }
  
  function Send(event){
    
    setTimeout(OnSuccess, 500);
    return;
    
    if(signupemail.value.length == 0 || signuppassword.value.length == 0){
       app.alert('Please fill out all fields', 'Oh No!');
       Stop();
       return;
     }
    var request = new Request('user/signup');
    request.post({
      'email': signupemail.value,
      'password': signuppassword.value
    }, OnSuccess, OnError);
  }
  
  function Submit(){
    if(working) return;
    working = true;
    signupbutton.setAttribute('class', 'button loading');
    Send();
  }
  
})();

















function InitSwipePanes(){
  var appbody = app.loadElement('appbody');
  appbody.parentElement.setAttribute('class', 'app signedin');
  window.swipeObject = Swipe(appbody, {
    continuous: false,
    startSlide: 1,
    callback: function(index, element) {}
    // disableScroll: true
    // stopPropagation: true,
    // transitionEnd: function(index, element) {}
  });
  swipeObject.lockSlide(3);
}



function FadeSignup(){
  var signup_form = app.loadElement('signup_form')
  Transition.EaseInOut(250, function(percent){
    signup_form.style.opacity = 1-percent;
  }, function(){
    signup_form.style.display = 'none';
  });
}











function InitSignupLogo(){
  var img = new Image();
  img.onload = Render;
  img.src = 'images/empty.png';
  
  var canvas = signuplogo,
      ctx = canvas.getContext('2d'),
      width = canvas.width,
      height = canvas.height;
  
  var alpha = 0,
      time = 0,
      rotation = 0;
  
  function Sigmoid(x,width){
    function resizeSigmoid(x,width){
      var normalization = 1/(rawSigmoid(width,width)-rawSigmoid(0,width));
      return (rawSigmoid(x,width)-rawSigmoid(0,width))*normalization;
    }
    function rawSigmoid(x,width){
      width /= 2;
      return 1/(1+Math.exp(-4/width*(x-width)));
    }
    function limitSigmoid(val){
      function max(v,l){
        return l-(l-v+Math.abs(l-v))/2;
      }
      function min(v,l){
        return (v-l+Math.abs(v-l))/2+l;
      }
      return max(min(val,0),1);
    }
    return limitSigmoid(resizeSigmoid(x,width));
  }
  
  function Render(){
    ctx.clearRect(0,0,width,height);
    ctx.fillStyle = 'rgb(255,246,209)';
    ctx.strokeStyle = 'rgb(255,246,209)';
    
    ctx.save();
    ctx.translate(width/2, height*0.9/3);
    ctx.rotate(alpha);
    ctx.fillRect(-width/4, 0, width/2, height/4);
    ctx.restore();
    ctx.clearRect(0,height/2,width,height);
    
    
    ctx.lineWidth = 3;
    ctx.beginPath();
    ctx.moveTo(width/2, height/2);
    ctx.lineTo(width/2-height/3*Math.cos(alpha-Math.PI/2), height/2-height/3*Math.sin(alpha-Math.PI/2));
    ctx.stroke();
    
    ctx.save();
    ctx.translate(width/2, height*2/3);
    ctx.rotate(alpha);
    ctx.fillRect(-width/4, 0, width/2, height/4);
    ctx.restore();
    
    ctx.drawImage(img,0,0,width,height);
    
    if(time < 1){
      time += 0.005;
    }else if(rotation < 1){
      time = 1;
      rotation += 0.025;
    }else{
      time = 0;
      rotation = 0;
    }
    
    if(signup_form.style.display != 'none') requestAnimationFrame(Render);
  }
  
  window.ondevicemotion = function(event) {  
    var accelerationX = event.accelerationIncludingGravity.x;  
    // var accelerationY = event.accelerationIncludingGravity.y;
    // var accelerationZ = event.accelerationIncludingGravity.z;
    alpha = (alpha + -accelerationX/16) / 2;
  }
}











function OnDeviceReady(){
  // -------------- load libraries and important HTML elements -------------- //
  app.setupLibraries();
  app.loadElements();
  
  InitSignupLogo();
  
  
  if(Request.hasSession()){
    signup_form.style.display = 'none';
    InitSwipePanes();
  }
  
  
  // -------------- bind html buttons -------------- //
  signupbutton.addEventListener('click', SignupForm.submit);

  settingsbutton.addEventListener('click', function(){
    Transition.Bounce(500, function(percent){
      buttonshaker.style.left = Math.round(10*percent*34)/10+'px';
    });
  });

  plusbutton.addEventListener('click', function(){
    Transition.Bounce(500, function(percent){
      buttonshaker.style.left = -Math.round(10*percent*34)/10+'px';
    });
  });
  
  
  
  
  
  
  
  
  
  function CameraSuccess(mediaFiles){
    var i, len;
    for (i = 0, len = mediaFiles.length; i < len; i += 1)
      uploadFile(mediaFiles[i]);
  }
  function CameraError(){
    app.alert('An error occured during capture');
  }
  function uploadFile(mediaFile){
    
    function RecievedUploadURL(event){
      var ft = new FileTransfer(),
          path = mediaFile.fullPath,
          name = mediaFile.name;
      ft.upload(path,
        event.url,
        function(event) {
          app.alert('success')
          console.log('Upload success: ' + result.responseCode);
          console.log(result.bytesSent + ' bytes sent');
        },
        function(event) {
          app.alert('error')
          console.log('Error uploading file ' + path + ': ' + error.code);
        },
        {
          fileName: name,
          params: {
            'uid': Request.getUID()
          }
        }
      );  
    }
    function URLError(event){
      app.alert(event.message, 'Oh Uh!');
    }
    
    var request = new Request('upload/geturl')
    request.post({}, RecievedUploadURL, URLError); 
  }
  
  
  
  
  
  
  
  
  
  
  
  
  var running = false, firstTime = true;
  recordbutton.parentElement.addEventListener('click', function(){
    if(firstTime){
      Transition.EaseInOut(300, function(percent){
        recordbutton.style.margin = percent*30+'px';
        recordbutton.style.width = recordbutton.style.height = (100-percent*60)+'px';
      }, function(){
        navigator.device.capture.captureVideo(CameraSuccess, CameraError, {limit:1});
      });
      firstTime = false;
    }else if(running){
      Transition.EaseInOut(300, function(percent){
        recordbutton.style.margin = (30-percent*25)+'px';
        recordbutton.style.width = recordbutton.style.height = (40+percent*50)+'px';
      });
    }else if(!running){
      Transition.EaseInOut(300, function(percent){
        recordbutton.style.margin = (5+percent*25)+'px';
        recordbutton.style.width = recordbutton.style.height = (90-percent*50)+'px';
      });
    }
    running = !running;
  });
  
  imagecheck.addEventListener('click', function(){
    swipeObject.next();
    swipeObject.lock();
  });
  
  
  
  /*
  <div class='option'>
    <div class='checkbox'>
      <input type='checkbox'/>
      <div class='background'></div>
      <div class='highlight'></div>
    </div>
    <div class='text'>
      <div class='input' placeholder="enter your friend's name here"></div>
    </div>
    <div class='clearFix'></div>
  </div>
  */

  
  var book = new ContactBook();
  CreateNewRecipient(book);
  book.add({
    lastname: 'Larco',
    firstname: 'Hunter',
    number: '9788772495',
    email: 'hjlarco@gmail.com'
  });
  book.add({
    lastname: 'Cantrell',
    firstname: 'Alex',
    number: '9783944143',
    email: 'alcantrell22@gmail.com'
  });
  book.add({
    lastname: 'Lodi',
    firstname: 'Alex',
    number: '9785001923',
    email: 'alodi@yahoo.com'
  });
  
  
  
}













function CreateNewRecipient(book){
  var option = document.createElement('div');
  option.setAttribute('class', 'option');
      var checkbox = document.createElement('div');
      checkbox.setAttribute('class', 'checkbox');
          var inputch = document.createElement('input');
          inputch.setAttribute('type', 'checkbox');
          checkbox.appendChild(inputch);
          var background = document.createElement('div');
          background.setAttribute('class', 'background');
          checkbox.appendChild(background);
          var highlight = document.createElement('div');
          highlight.setAttribute('class', 'highlight');
          checkbox.appendChild(highlight);
      option.appendChild(checkbox);
      var text = document.createElement('div');
      text.setAttribute('class', 'text');
          var input = document.createElement('div');
          input.setAttribute('class', 'input');
          input.setAttribute('placeholder', 'enter your friend\'s name here');
          text.appendChild(input);
      option.appendChild(text);
      var clearFix = document.createElement('div');
      clearFix.setAttribute('class', 'clearFix');
      option.appendChild(clearFix);
  recipients.insertBefore(option, recipients.firstChild);
  
  book.bind(input);
  
  input.onchange = function(){
    inputch.checked = false;
  };
  
  var first = true;
  inputch.addEventListener('click',function(){
    if(input.value.length == 0){
      inputch.checked = false;
      return;
    }
    input.complete();
    if(!first) return;
    first = false;
    CreateNewRecipient(book);
  });
}








// phone
document.addEventListener('deviceready', OnDeviceReady, false);
// computer (development assisting functions)
// window.onload = OnDeviceReady;
document.addEventListener('keyup', function(event){
  if(!window.swipeObject) return;
  if(event.keyCode == 39)
    swipeObject.next();
  else if(event.keyCode == 37)
    swipeObject.prev();
}, false);
</script>
</body>
</html>
