<!DOCTYPE html>
<style>

body{
  padding:0px;
  margin:0px;
  font-family:'arial';
}

div.frame{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  bottom:38px;
}
div.date{
  height:50%;
}
div.duration{
  height:50%;
}




div.buttons{
  position:absolute;
  left:0px;
  bottom:0px;
  height:39px;
  text-align:center;
  width:100%;
}
div.buttons div.button{
  display:inline-block;
  height:19px;
  width:19px;
  -webkit-border-radius: 50%;
  -moz-border-radius:    50%;
  border-radius:         50%;
  border:2px solid rgb(51,51,51);
  margin:0px 5px 12px 5px;
}



div.title{
  padding:30px 22px;
  font-size:16px;
}



div.picker{
  height:65px;
  width:100%;
  white-space:nowrap;
  text-align:center;
  margin:0px 0px 20px 0px;
}
div.picker div.scroller{
  display:inline-block;
  height:65px;
  width:65px;
  margin:0px 3px;
  background:rgb(240,240,240);
  overflow-x:hidden;
  overflow-y:scroll;
  -webkit-overflow-scrolling: touch;
}
div.picker div.scroller div.block{
  height:57px;
  width:57px;
  margin:4px;
  overflow:hidden;
  position:relative;
}
div.picker div.scroller div.block div.main{
  height:40px;
  line-height:65px;
  vertical-align:bottom;
  color:rgb(51,51,51);
  font-size:26px;
  text-align:left;
}
div.picker div.scroller div.block div.sub{
  color:rgb(200,200,200);
  font-size:11px;
  position:absolute;
  bottom:0px;
  left:0px;
}


</style>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Sealed</title>
</head>


<div class='frame'>
  <div class='date'>
    <div class='title'>choose date</div>
    <div class='picker'>
      <div class='scroller' id='months'></div>
      <div class='scroller' id='days'></div>
      <div class='scroller' id='year'></div>
    </div>
    <div class='picker'>
      <div class='scroller' id='hours2'></div>
      <div class='scroller' id='minutes2'></div>
      <div class='scroller' id='pm-am'>
        <div class='block'>
          <div class='main'>PM</div>
        </div>
        <div class='block'>
          <div class='main'>AM</div>
        </div>
      </div>
    </div>
    <div class='duration'>
      <div class='title'>choose duration</div>
      <div class='picker'>
        <div class='scroller' id='ddays'></div>
        <div class='scroller' id='hours'></div>
        <div class='scroller' id='minutes'></div>
      </div>
    </div>
  </div>
</div>
<div class='buttons'>
  <div class='button'></div>
  <div class='button'></div>
</div>


<script type='text/javascript'>


function SnapScroller(elem){
  var scrolldistance = 61, animTime = 250, framerate = 20;
  
  elem.onchange = new Function();

  function Sigmoid(x,width){
    function resizeSigmoid(x,width){
      var normalization = 1/(rawSigmoid(width,width)-rawSigmoid(0,width));
      return (rawSigmoid(x,width)-rawSigmoid(0,width))*normalization;
    }
    function rawSigmoid(x,width){
      width /= 2;
      return 1/(1+Math.exp(-6/width*(x-width)));
    }
    function limitSigmoid(val){
      function max(v,l){
        return l-(l-v+Math.abs(l-v))/2;
      }
      function min(v,l){
        return (v-l+Math.abs(v-l))/2+l;
      }
      return max(min(val,0),1);
    }
    return limitSigmoid(resizeSigmoid(x,width));
  }
  
  
  var stopscrolling = false;
  function Animate(){
    stopscrolling = true;
    var closestNeighbor = Math.round(elem.scrollTop/scrolldistance)*scrolldistance,
        diff = closestNeighbor - elem.scrollTop,
        initialtop = elem.scrollTop;
    for(var i=0; i<animTime/framerate; i++){
      setTimeout((function(){
        elem.scrollTop = initialtop+Sigmoid(this.i, animTime/framerate)*diff;
      }).bind({i:i}), framerate*i);
    }
    setTimeout(function(){
      elem.scrollTop = closestNeighbor;
      var index = Math.round(elem.scrollTop/scrolldistance);
      elem.onchange(index);
      stopscrolling = false;
    }, animTime);
  }
  
  
  var lastScrollTime = 0, heartbeat;
  elem.addEventListener('scroll',function(event){
    if(stopscrolling){
      event.preventDefault();
      return;
    }
    if(Date.now()-lastScrollTime > 200){
      heartbeat = window.setInterval(function(){
        if(Date.now()-lastScrollTime <= 200) return;
        window.clearInterval(heartbeat);
        Animate();
      }, 10);
    }
    lastScrollTime = Date.now();
  });
  
  
  return elem;
}













window.onload = function(){
  var minutes = new SnapScroller(document.getElementById('minutes'));
  for(var i=0; i<60; i++){
    var block = CreateBlock(i, 'Minutes');
    minutes.appendChild(block);
  }
  
  var hours = new SnapScroller(document.getElementById('hours'));
  for(var i=0; i<24; i++){
    var block = CreateBlock(i, 'Hours');
    hours.appendChild(block);
  }
  
  var ddays = new SnapScroller(document.getElementById('ddays'));
  for(var i=0; i<101; i++){
    var block = CreateBlock(i, 'Days');
    ddays.appendChild(block);
  }
  
  new SnapScroller(document.getElementById('pm-am'));
  
  var minutes2 = new SnapScroller(document.getElementById('minutes2'));
  for(var i=0; i<60; i++){
    var block = CreateBlock((i+'').length==1?'0'+i:i, 'Minutes');
    minutes2.appendChild(block);
  }
  
  var hours2 = new SnapScroller(document.getElementById('hours2'));
  for(var i=1; i<13; i++){
    var block = CreateBlock(i, 'Hour');
    hours2.appendChild(block);
  }
  
  var months = new SnapScroller(document.getElementById('months'));
  for(var i=1; i<13; i++){
    var monthstext = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    var block = CreateBlock((i+'').length==1?'0'+i:i, monthstext[i-1]);
    months.appendChild(block);
  }
  var currentmonth = 0;
  months.onchange = function(index){
    currentmonth = index;
    LoadDays()
  }
  
  
  
  var currentyear = new Date().getFullYear();
  var year = new SnapScroller(document.getElementById('year')),
      currentyear = new Date().getFullYear();
  for(var i=currentyear; i<currentyear+51; i++){
    var block = CreateBlock(i);
    year.appendChild(block);
  }
  year.onchange = function(index){
    currentyear = new Date().getFullYear()+index;
    LoadDays()
  }
  
  
  
  var days = new SnapScroller(document.getElementById('days'));
  LoadDays();
  function LoadDays(){
    days.innerHTML = '';
    var daystotal = new Date(currentyear, currentmonth+1, 0).getDate(),
        weekdays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    for(var i=1; i<=daystotal; i++){
      var block = CreateBlock((i+'').length==1?'0'+i:i, weekdays[new Date(currentyear, currentmonth, i).getDay()]);
      days.appendChild(block);
    }
  }
  
  
}



function CreateBlock(maintext, subtext){
  var block = document.createElement('div');
  block.setAttribute('class', 'block');
      var main = document.createElement('div');
      main.setAttribute('class', 'main');
      main.innerHTML = maintext;
      block.appendChild(main);
      if(!!subtext){
        var sub = document.createElement('div');
        sub.setAttribute('class', 'sub');
        sub.innerHTML = subtext;
        block.appendChild(sub);
      }
  return block;
}


</script>
</body>
</html>
