<!DOCTYPE html>
<style>


div.header{
  height:52px;
  line-height:52px;
  box-shadow:0px 1px 3px rgb(240,240,240);
  border-bottom:1px solid rgb(240,240,240);
  z-index:1;
  background:rgb(102,201,215);
  font-family:'raleway';
  font-weight:100;
}
div.header div.backbutton{
  float:left;
  height:40px;
  width:40px;
  margin:6px;
  background:url(/images/back.png) no-repeat;
  background-size:40px 40px;
  margin-left: 10px;
}





div.statusbar{
  background:rgb(102,201,215);
}



div.bottom{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  border-top:1px solid rgb(220,220,220);
}
div.bottom div.continue{
  height:58px;
  border-top:1px solid rgb(240,240,240);
  background:rgba(102,201,215,0);
}
div.bottom div.continue.ready div{
  background-image:url(/images/forward_hover.png);
}
div.bottom div.continue div{
  float:right;
  height:40px;
  width:40px;
  margin:9px;
  background:url(/images/forward.png) no-repeat;
  background-size:40px 40px;
  margin-right: 4px;
  transition:background 250ms ease;
}
div.bottom div.option:after,
div.bottom div.option:before{
  display:none;
}
div.bottom div.option div.text{
  color:rgb(180,180,180);
}
div.bottom div.option{
  margin-right:10px;
}
div.option{
  margin:0px 0px 0px 10px;
  position:relative;
  z-index:0;
}
div.option:last-child:after{
  content:'';
  position:absolute;
  height:1px;
  background:rgb(240,240,240);
  left:0px;
  bottom:0px;
  right:40px;
}
div.option:before{
  content:'';
  position:absolute;
  height:1px;
  background:rgb(240,240,240);
  left:0px;
  top:0px;
  right:40px;
}
div.option div.text{
  position:absolute;
  top:0px;
  left:10px;
  right:40px;
  bottom:0px;
  line-height:30px;
  font-size:14px;
  color:rgb(51,51,51);
  white-space:nowrap;
}
div.option div.checkbox{
  height:30px;
  width:30px;
  float:right;
  display:inline-block;
  vertical-align:top;
}
div.option div.checkbox input{
  float:left;
  opacity:0;
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
}
div.option div.checkbox div.highlight{
  margin:5px;
  height:20px;
  width:20px;
  border:1px solid rgb(220,220,220);
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  border-radius:         2px;
}
div.option div.checkbox div.background{
  position:absolute;
  top:0px;
  left:0px;
  right:40px;
  bottom:0px;
  z-index:-1;
}
div.option div.checkbox input:checked~div.background{
  background:rgb(240,240,240);
}
div.option div.checkbox input:checked~div.highlight{
  background:rgb(119,142,199);
  border-color:rgb(119,142,199);
}
div.content{
  position:absolute;
  top:52px;
  bottom:137px;
  left:0px;
  right:0px;
  padding:12px 10px 12px 18px;
  overflow-x:hidden;
  overflow-y:scroll;
}
div.title{
  color:rgb(180,180,180);
  font-size:17px;
  margin:0px 0px 9px 0px;
}
div.specialoptions{
  padding:8px 0px;
}
div.input input{
  position:absolute;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  background:transparent;
  border:none;
  outline:none;
  margin:0px;
  padding:0px;
  color:transparent !important;
  opacity:0;
  font-size:inherit;
  font-family:inherit;
  line-height:inherit;
}
div.input{
  display:inline-block;
  position:relative;
  width:100%;
  line-height:20px;
  padding:0px 12px 0px 0px;
  color:rgb(180,180,180);
  box-sizing:border-box;
  height:30px;
  line-height:30px;
}
div.input div{
  overflow:hidden;
}
div.input div label{
  color:rgb(0,0,0);
}
div.recipients{
  margin-bottom:24px;
}


</style>
<html>
<head>
<meta charset="utf-8" />
<title>Sealed | Message List</title>
<link rel="stylesheet" href="/resources/CSS/resets.css"></link>
<link rel='stylesheet' href='/resources/CSS/lato.css'/></link>
<link rel='stylesheet' href='/resources/CSS/iframe.css'/></link>
<script src='/resources/Scripts/Transition.js'></script>
<script src='/resources/Scripts/ContactBook/ContactBook.js'></script>
<script src='/resources/Scripts/ContactBook/ContactField.js'></script>
<script src='/resources/Scripts/ContactBook/levenshteindistance.js'></script>
<script src='/resources/Scripts/ContactBook/ModifiedTrieTree.js'></script>
</head>
<body>


<div class='statusbar'></div>
<div class='header'>
  <div class='backbutton' id='backbutton'></div>
</div>
<div class='scrollable content'>
  <div class='title'>send to</div>
  <div class='recipients' id='recipients'></div>
  <div class='title'>recent</div>
  <div id='recents'></div>
</div>
<div class='bottom'>
  <div class='specialoptions'>
    <div class='option'>
      <div class='checkbox'>
        <input type='checkbox'/>
        <div class='background'></div>
        <div class='highlight'></div>
      </div>
      <div class='text'>send to self</div>
      <div class='clearFix'></div>
    </div>
    <div class='option'>
      <div class='checkbox'>
        <input type='checkbox'/>
        <div class='background'></div>
        <div class='highlight'></div>
      </div>
      <div class='text'>content disappears after viewing</div>
      <div class='clearFix'></div>
    </div>
  </div>
  <div class='continue' id='continue'><div></div></div>
</div>


<script type='text/javascript'>


var contactbook = new (function(){
  var self = this;
  
  self.bind = Bind;
  self.list = GetList;
  self.reset = Reset;
  
  var book = new ContactBook(),
      frame,
      fields = [];
  
  function Reset(){
    frame.innerHTML = '';
    CreateInput();
  }
  
  function GetList(){
    var arr = [];
    for(var i=0,field; field=fields[i++];)
      if(!!field.contact)
        arr.push(field.contact);
    return arr;
  }
  
  function Bind(_frame){
    frame = _frame;
    CreateInput();
    LoadNativeContacts(function(contacts){
      for(var i=0,contact; contact=contacts[i++];){
        var emails = contact.emails,
            numbers = contact.phoneNumbers,
            firstname = contact.name.givenName,
            lastname = contact.name.familyName;
        if(numbers != null || emails != null)
          book.add({
            emails: emails,
            numbers: numbers,
            firstname: firstname,
            lastname: lastname
          });
      }
    });
  }
  
  function CreateInput(){
    var option = document.createElement('div');
    option.setAttribute('class', 'option');
        var checkbox = document.createElement('div');
        checkbox.setAttribute('class', 'checkbox');
            var inputch = document.createElement('input');
            inputch.setAttribute('type', 'checkbox');
            checkbox.appendChild(inputch);
            var background = document.createElement('div');
            background.setAttribute('class', 'background');
            checkbox.appendChild(background);
            var highlight = document.createElement('div');
            highlight.setAttribute('class', 'highlight');
            checkbox.appendChild(highlight);
        option.appendChild(checkbox);
        var text = document.createElement('div');
        text.setAttribute('class', 'text');
            var input = document.createElement('div');
            input.setAttribute('class', 'input');
            input.setAttribute('placeholder', 'enter your friend\'s name here');
            text.appendChild(input);
        option.appendChild(text);
        var clearFix = document.createElement('div');
        clearFix.setAttribute('class', 'clearFix');
        option.appendChild(clearFix);
    frame.insertBefore(option, frame.firstChild);
    
    var firstTime = true;
  
    var field = new ContactField(input, book);
    fields.push(field);
    field.onchange = function(){
      if(!!field.contact) return;
      inputch.checked = false;
      delegate.validate();
    }
    inputch.addEventListener('click', function(){
      if(!inputch.checked || field.isEmpty()){
        field.contact = null;
        delegate.validate();
        return;
      };
      field.complete();
      delegate.validate();
      if(!firstTime) return;
      firstTime = false;
      CreateInput();
    });
  }
  
  function LoadNativeContacts(OnLoad){
    app.console.log('Loading Contacts');
    app.device.getContacts(
      function(contacts){
        app.console.log('Contacts Loaded');
        OnLoad(contacts);
      },function(error){
        app.console.error('Loading Contacts Failed');
      }
    );
  }
  
})();













var recentlist = new (function(){
  var self = this;
  
  self.list = GetList;
  self.bind = Bind;
  self.reset = Reset;
  
  var frame,
      contacts = [];
  
  function Reset(){
    var options = frame.getElementsByTagName('input');
    for(var i=0,option; option=options[i++];)
      option.checked = false;
  }
  
  function GetList(){
    var arr = [];
    for(var i=0,contact; contact=contacts[i++];)
      if(contact.checkbox.checked)
        arr.push(contact.contact);
    return arr;
  }
  
  function CreateNewRecipient(recipient){
    var option = document.createElement('div');
    option.setAttribute('class', 'option');
        var checkbox = document.createElement('div');
        checkbox.setAttribute('class', 'checkbox');
            var inputch = document.createElement('input');
            inputch.setAttribute('type', 'checkbox');
            checkbox.appendChild(inputch);
            var background = document.createElement('div');
            background.setAttribute('class', 'background');
            checkbox.appendChild(background);
            var highlight = document.createElement('div');
            highlight.setAttribute('class', 'highlight');
            checkbox.appendChild(highlight);
        option.appendChild(checkbox);
        var text = document.createElement('div');
        text.setAttribute('class', 'text');
        text.innerHTML = recipient.name;
        option.appendChild(text);
        var clearFix = document.createElement('div');
        clearFix.setAttribute('class', 'clearFix');
        option.appendChild(clearFix);
    frame.insertBefore(option, frame.firstChild);
    contacts.push({option:option,checkbox:inputch,contact:recipient});
    inputch.addEventListener('click',delegate.validate);
  }
  
  function Bind(_frame){
    frame = _frame;
    for(var i=0; i<15; i++)
      CreateNewRecipient({name:'Alex Cantrell',phones:['9788772495']});
  }
  
})();




















var delegate = new (function(){
  var self = this;
  
  self.onload = OnLoad;
  self.validate = CheckMoveForward;
  self.continue = Continue;
  self.back = Back;
  
  function Back(){
    setTimeout(function(){
      contactbook.reset();
      recentlist.reset();
    }, 200);
    app.swipe.prev();
    app.swipe.unlock();
  }
  
  function Continue(){
    if(document.getElementById('continue').getAttribute('class').indexOf('ready') == -1) return;
    app.panestore.recipients = getSelectedContacts();
    app.swipe.next();
  }
  
  function getSelectedContacts(){
    return recentlist.list().concat(contactbook.list());
  }
  
  function CheckMoveForward(){
    var cont = document.getElementById('continue'),
        contacts = getSelectedContacts();
    if(contacts.length>0){
      if(cont.getAttribute('class').indexOf('ready') > -1) return;
      cont.setAttribute('class', 'continue ready');
      Transition.EaseInOut(250, function(percent){
        cont.style.background = 'rgba(102,201,215,'+percent+')';
      });
    }else{
      if(cont.getAttribute('class').indexOf('ready') == -1) return;
      cont.setAttribute('class', 'continue');
      Transition.EaseInOut(250, function(percent){
        cont.style.background = 'rgba(102,201,215,'+(1-percent)+')';
      });
    }
  }
  
  function OnLoad(){
    FastClick.attach(document.body);
    contactbook.bind(document.getElementById('recipients'));
    recentlist.bind(document.getElementById('recents'));
    document.getElementById('continue').addEventListener('click', self.continue);
    document.getElementById('backbutton').addEventListener('click', self.back);
  }

})();


window.onload = function(){
  window.app = window.parent.app;
  app.notify(delegate);
};


</script>
</body>
</html>
